<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kun.png?v=7.4.1">
  <link rel="mask-icon" href="/images/kun.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="kun" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: "",
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第一章 重构概述重构的定义重构的定义：在不改变软件可观察行为的前提下，调整其结构，提高其可理解性，降低其修改成本。重构的关键在于运用大量微小且保持软件行为的步骤，一步一步完成大规模的修改。即使重构没有完成，也可以随时停下来，保证代码的运作。">
<meta name="keywords" content="重构,《重构 改善既有代码的设计》">
<meta property="og:type" content="article">
<meta property="og:title" content="《重构》读书笔记">
<meta property="og:url" content="https://xingkunz.github.io/2021/10/21/《重构》读书笔记/index.html">
<meta property="og:site_name" content="kun">
<meta property="og:description" content="第一章 重构概述重构的定义重构的定义：在不改变软件可观察行为的前提下，调整其结构，提高其可理解性，降低其修改成本。重构的关键在于运用大量微小且保持软件行为的步骤，一步一步完成大规模的修改。即使重构没有完成，也可以随时停下来，保证代码的运作。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-10-21T14:42:02.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《重构》读书笔记">
<meta name="twitter:description" content="第一章 重构概述重构的定义重构的定义：在不改变软件可观察行为的前提下，调整其结构，提高其可理解性，降低其修改成本。重构的关键在于运用大量微小且保持软件行为的步骤，一步一步完成大规模的修改。即使重构没有完成，也可以随时停下来，保证代码的运作。">
  <link rel="canonical" href="https://xingkunz.github.io/2021/10/21/《重构》读书笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《重构》读书笔记 | kun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xingkunz.github.io/2021/10/21/《重构》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XingkunZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《重构》读书笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-10-21 22:12:27 / Modified: 22:42:02" itemprop="dateCreated datePublished" datetime="2021-10-21T22:12:27+08:00">2021-10-21</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/重构/" itemprop="url" rel="index"><span itemprop="name">重构</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2021/10/21/《重构》读书笔记/" class="post-meta-item leancloud_visitors" data-flag-title="《重构》读书笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/10/21/《重构》读书笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/10/21/《重构》读书笔记/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-重构概述"><a href="#第一章-重构概述" class="headerlink" title="第一章 重构概述"></a>第一章 重构概述</h1><h2 id="重构的定义"><a href="#重构的定义" class="headerlink" title="重构的定义"></a>重构的定义</h2><p><strong>重构的定义</strong>：在不改变软件<strong>可观察行为</strong>的前提下，调整其结构，提高其可理解性，降低其修改成本。</p><p><strong>重构的关键</strong>在于运用<strong>大量微小</strong>且<strong>保持软件行为</strong>的步骤，一步一步完成大规模的修改。即使重构没有完成，也可以随时停下来，保证代码的运作。</p><a id="more"></a>

<p><strong>对于“可观察行为”的理解</strong>：从用户所关心的角度而言，重构前后的软件表现应当一致。如果重构前有bug，重构后应该保留bug。但是重构所带来的性能提升、接口改变、调用栈改变甚至潜在bug的优化都不放在“可观察”的范围内。</p>
<h2 id="重构的意义"><a href="#重构的意义" class="headerlink" title="重构的意义"></a>重构的意义</h2><ul>
<li><strong>改进软件的设计。</strong>消除重复代码。</li>
<li><strong>使软件更容易理解。</strong>代码的读者不只是机器，还有人。一次将所理解的内容表达清楚，就避免了下一个人浪费时间重新理解。</li>
<li><strong>帮助找到bug。</strong>重构时需要试图理解代码，并将新的理解反映在新代码当中，这个过程使bug暴露。</li>
<li><strong>（最终意义）提高编程速度。</strong>不及时做重构的团队在添加新功能时，软件的质量会越来越差，添加代码会非常困难。而及时重构的团队能够利用已有功能快速构建新功能，<strong>好的代码更容易理解、更容易修改</strong>。</li>
</ul>
<p>行业陈规认为，良好的设计必须在开始编程之前完成，编程时设计只会逐渐腐败。新的观念认为，先做好设计，然后在编码和重构中不断改善它——<strong>“设计耐久性假说”：投入精力改善内部设计，可以延长软件的耐久性</strong>。</p>
<blockquote>
<p>两顶帽子：“添加新功能”的帽子、“重构”的帽子。在开发程序的过程中会换帽子：添加功能时，我发现代码结构需要稍微调整调整，于是换上重构的帽子，重构完成后，继续添加新功能。</p>
</blockquote>
<h2 id="重构的示例"><a href="#重构的示例" class="headerlink" title="重构的示例"></a>重构的示例</h2><p>现在需要添加新特性，但是发现代码结构性差，因而需要重构。重构后，代码会便于添加特性。下面是一次重构的示例。</p>
<ol>
<li>首先，需要一个可靠的测试集：可以<strong>自我检测</strong>（自己对比运行结果的不同）</li>
<li>分解一个大函数<ol>
<li>提炼函数（copy出来）<ol>
<li>考虑：那些变量离开了作用域？两种处理：<ol>
<li>会被新函数使用但不会被修改，则可作为传入参数；会被修改，则可作为返回值。</li>
<li>可在新函数中初始化</li>
</ol>
</li>
<li><strong>编译、测试、提交。</strong>之后每一个小操作之后都要小步提交，论小步修改的重要性。</li>
</ol>
</li>
<li>提升代码的表达能力：针对新函数<ol>
<li>优化命名：<strong>起最好的名字</strong>，起最好的函数名配合返回值result使用</li>
<li>将函数的返回值命名为result。</li>
<li>参数命名：a/an+类型名。</li>
</ol>
</li>
<li>移除不必要的参数<ol>
<li>原函数：以查询取代临时变量。（函数代替变量）<ol>
<li><strong>内联消除变量</strong>：构造一个新的用于查询的函数，以函数调用返回值作为参数，删除临时变量。</li>
<li>以查询取代临时变量，需要先将功能相关的代码都集中到一起，拆分循环。</li>
</ol>
</li>
<li>新函数<strong>精简参数</strong>：调用新函数替代传入参数；删掉传入参数，删掉调用方的传入参数；</li>
</ol>
</li>
<li>重复上面三步。</li>
</ol>
</li>
</ol>
<h1 id="第二章-重构的时机和挑战"><a href="#第二章-重构的时机和挑战" class="headerlink" title="第二章 重构的时机和挑战"></a>第二章 重构的时机和挑战</h1><h2 id="重构的时机"><a href="#重构的时机" class="headerlink" title="重构的时机"></a>重构的时机</h2><blockquote>
<p>三次法则、事不过三：第一次做某件事时只管去做；第二次做类似的事会产生方案，但无论如何还是可以去做；第三次在做类似的事，你就应该重构。——Don Roberts</p>
</blockquote>
<h3 id="预备性重构：使添加新代码更加容易"><a href="#预备性重构：使添加新代码更加容易" class="headerlink" title="预备性重构：使添加新代码更加容易"></a>预备性重构：使添加新代码更加容易</h3><p><strong>重构的最佳时机是在添加新功能前：</strong>对代码做一点调整，使得添加新功能更加容易。</p>
<p>具体体现：利用和改造已有的代码，避免添加增添代码。而且，可能在合并相似功能的过程中，简化某些bug的复杂度，使得bug更容易找到并解决。</p>
<p>几个函数有类似的功能，可以使用<strong>函数参数化</strong>的方式合并一些类似功能。</p>
<h3 id="帮助理解的重构：使代码更加易懂"><a href="#帮助理解的重构：使代码更加易懂" class="headerlink" title="帮助理解的重构：使代码更加易懂"></a>帮助理解的重构：使代码更加易懂</h3><p><strong>重构前要理解代码在做什么。</strong>通过重构，要把脑袋里对代码的理解转化为代码本身。</p>
<p>糟糕的代码理解起来要花费更多时间；好的代码不需要那么多的精力去理解，并且不需要额外花费时间去记忆，因为它本身承载了足够多的信息。通过一次重构将代码转化为容易理解的代码，会让后续其他开发人员（或自己）添加代码更加方便，节省更多的时间。</p>
<p>研读代码时，重构会引领我们获得更高层面的理解，如果只是阅读代码很难有此领悟。——Ralph Johnson</p>
<h3 id="捡垃圾式重构"><a href="#捡垃圾式重构" class="headerlink" title="捡垃圾式重构"></a>捡垃圾式重构</h3><p><strong>已经理解代码在做什么，并知道代码中存在垃圾，重构掉这些垃圾会更容易增加代码。</strong>也可以在没事的时候捡捡这些垃圾。</p>
<p>重构的妙处在于什么时候捡垃圾、捡多少都不会影响软件功能。</p>
<h3 id="有计划的重构和见机行事的重构"><a href="#有计划的重构和见机行事的重构" class="headerlink" title="有计划的重构和见机行事的重构"></a>有计划的重构和见机行事的重构</h3><p>与前面三种不同，这次是主动重构。<strong>不只是垃圾代码需要重构，漂亮代码也需要重构，只是漂亮的代码重构起来更加容易。</strong></p>
<p>添加新功能最快的方法是先修改现有代码，使新功能容易被加入。所以，有计划的重构是有好处的，但是大部分的重构还是见机行事的。</p>
<p>重构可以单独放在一个分支上做，但是重构一般和添加新功能密不可分，因为这样才能感受到重构的价值。如果独立重构的分支也有好处，那就独立。</p>
<blockquote>
<p>每次要修改时，首先令修改很容易（警告：这件事有时会很难），然后在进行这次容易的修改。——Kent Beck</p>
</blockquote>
<h3 id="长期重构"><a href="#长期重构" class="headerlink" title="长期重构"></a>长期重构</h3><p>有些大型重构需要花很长的时间。</p>
<p>例如，如果想替换掉一个正在使用的库，可以先引入一层新的抽象，使其兼容新旧两个库的接口。一旦调用方已经完全改为使用这层抽象，替换下面的库就会容易得多。——Branch By Abstraction</p>
<h3 id="复审代码时重构"><a href="#复审代码时重构" class="headerlink" title="复审代码时重构"></a>复审代码时重构</h3><p><strong>把重构作为code review的一种方式。</strong>这样可以对代码进行更高层次的复审，也能够提出更有价值的检视意见。</p>
<p>与原作者一起浏览代码并重构是最好的，这种工作方式叫做<strong>结对编程</strong>。</p>
<blockquote>
<p>思考：把重构作为一种检视方法，可以归类为“以输出的方式输入”的方法（费曼学习法）。我们读书、思考并总结出自己的知识点，写成了博客分享给别人，是同理的。</p>
</blockquote>
<h3 id="重构的其他情况"><a href="#重构的其他情况" class="headerlink" title="重构的其他情况"></a>重构的其他情况</h3><p>部分经理、客户不具备足够的技术意识，不认同重构对于代码的长期意义。这种情况下，<strong>干脆不要告诉经理自己要重构！</strong>作为软件开发人员，只是选择了一种快速开发的方法而已，采用具体什么方式对于上层管理者是不可见的。</p>
<h4 id="不合适重构的情况"><a href="#不合适重构的情况" class="headerlink" title="不合适重构的情况"></a>不合适重构的情况</h4><ol>
<li>一块垃圾代码不需要修改时，没必要去重构。</li>
<li>重构的效率还没有重写的效率高时，没必要去重构。<strong>一切工作的导向是开发效率。</strong></li>
</ol>
<h2 id="重构的挑战"><a href="#重构的挑战" class="headerlink" title="重构的挑战"></a>重构的挑战</h2><h3 id="重构延缓新功能的开发"><a href="#重构延缓新功能的开发" class="headerlink" title="重构延缓新功能的开发"></a>重构延缓新功能的开发</h3><p><strong>重构的唯一目的就是开发更快，用更少的工作量创造更大的价值。</strong>所以要不要重构是需要权衡和决策的。</p>
<p>事实是，行业中大部分情况是重构不足。合理判断何时应该重构、何时应该暂时不重构，这样的判断力需要多年经验积累，毕竟重构还是由经济利益驱动的，如果认为重构有价值，应当懂得说服其他人——本次重构对于经济成本的节约等等。</p>
<h3 id="代码所有权"><a href="#代码所有权" class="headerlink" title="代码所有权"></a>代码所有权</h3><p>（待续）</p>
<h1 id="第三章-重构对架构和性能的影响"><a href="#第三章-重构对架构和性能的影响" class="headerlink" title="第三章 重构对架构和性能的影响"></a>第三章 重构对架构和性能的影响</h1><h2 id="重构改变软件架构方式"><a href="#重构改变软件架构方式" class="headerlink" title="重构改变软件架构方式"></a>重构改变软件架构方式</h2><p><strong>重构打破了软件一旦开发完毕就会日渐腐败的行业陈规。</strong>我们在<a href="https://xingkunz.github.io/2021/02/11/%E3%80%8A%E9%87%8D%E6%9E%84%E3%80%8B-%E9%87%8D%E6%9E%84%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E6%84%8F%E4%B9%89%E5%92%8C%E4%B8%80%E6%AC%A1%E7%A4%BA%E4%BE%8B/">重构的定义、意义和一次示例</a>当中就学习到“设计耐久性假说”这一观点，即重构可以修改调整老代码的结构从而延长软件的生命周期。</p>
<p>通过重构，开发人员可以应对不断变化的需求，因而不再拘泥于“编码前必须完成架构”的观点。</p>
<h3 id="引入灵活性机制"><a href="#引入灵活性机制" class="headerlink" title="引入灵活性机制"></a>引入灵活性机制</h3><p>为了应对不断变化的需求，要在软件里植入灵活性机制。例如，在编写函数时提前为函数参数做打算，预留几个参数迎接未来可能的需求，来提升函数的通用性。</p>
<p>可是，我们预测的需求往往和实际不符。这时候应该发挥重构的优势：<strong>按照当前需求将软件的设计质量做得很高，随着用户需求的不断累积，及时对架构进行重构。</strong></p>
<p><strong>考虑是否值得引入灵活性机制</strong>：能够应对需求且不会增加复杂度，可以引入灵活性机制；能够预测未来此处会变的难以重构时，现在就值得引入灵活性机制。</p>
<h3 id="YAGNI（You-aren’t-going-to-need-it）"><a href="#YAGNI（You-aren’t-going-to-need-it）" class="headerlink" title="YAGNI（You aren’t going to need it）"></a>YAGNI（You aren’t going to need it）</h3><p>上述的开发和决策过程被成为YAGNI方法，是一种将架构、设计与开发过程融合的工作方式，需要有重构作为基础。</p>
<p>YAGNI可以理解为：<strong>编码前的架构仍要足够完善，但不必尽善尽美，等到对问题的理解更为充分时，再着手解决。</strong>即一种演进式架构。</p>
<h2 id="重构对性能的影响：可读性vs性能"><a href="#重构对性能的影响：可读性vs性能" class="headerlink" title="重构对性能的影响：可读性vs性能"></a>重构对性能的影响：可读性vs性能</h2><p>绝不能为了提高设计质量而忽视性能，也绝对不能寄托于高速的硬件。有时，我们为了照顾软件的可读性，往往会牺牲软件的性能，这一点可以理解为：<strong>虽然重构使软件运行更慢，但是它使软件的性能优化更容易。</strong></p>
<p>所以，可读性和性能的平衡点在于，<strong>先写出方便调优的软件，再调优它以获得足够的性能。</strong>短期看来，重构可能使软件变慢，但是它使优化阶段的软件性能调优更加容易，长期看来，重构对程序的性能有好处。</p>
<p>对于性能，有一件有趣的事情：<strong>一大半时间都耗费在一小半代码上</strong>。所以，一视同仁的优化所有代码，则效率非常低，90%的工作都是白费。针对这一现象，我们在编写代码时，只关注创造良好的程序，但是到开发后期——进入性能优化阶段时，可以善用<strong>性能度量工具</strong>来筛出耗费大量时间和空间的代码，<strong>集中关注这些性能热点</strong>进行性能优化。</p>
<h1 id="第四章-代码坏味道"><a href="#第四章-代码坏味道" class="headerlink" title="第四章 代码坏味道"></a>第四章 代码坏味道</h1><h2 id="闻到坏味道，就应当去重构"><a href="#闻到坏味道，就应当去重构" class="headerlink" title="闻到坏味道，就应当去重构"></a>闻到坏味道，就应当去重构</h2><p><strong>何时重构及何时停止和直到重构机制如何运转一样重要。</strong>当闻到代码的坏味道，就应当去重构，而这个近乎直觉的习惯需要开发者长期培养。</p>
<h2 id="坏味道与对应的重构手法"><a href="#坏味道与对应的重构手法" class="headerlink" title="坏味道与对应的重构手法"></a>坏味道与对应的重构手法</h2><h3 id="糟糕的命名"><a href="#糟糕的命名" class="headerlink" title="糟糕的命名"></a>糟糕的命名</h3><blockquote>
<p>命名是编程中最难的两件事之一。</p>
</blockquote>
<p>编程时要深思熟虑给函数、模块、变量和类命名。另外，如果想不出一个好名字，说明背后可能有潜藏的设计问题。</p>
<p><strong>重构手法</strong>：改名</p>
<ol>
<li>改变函数声明</li>
<li>变量改名</li>
<li>字段改名</li>
</ol>
<h3 id="重复代码"><a href="#重复代码" class="headerlink" title="重复代码"></a>重复代码</h3><p>要修改重复代码时，要将全部的重复代码都找出来，对比其间差异，合二为一。</p>
<p><strong>重构手法</strong></p>
<ol>
<li>提炼函数：将代码中多处重复的部分提炼出一个新的函数。</li>
<li>移动语句：重组代码顺序 ，把相似的部分放在一起以便提炼。结合提炼函数的方法。</li>
<li>函数上移：如果重复代码出现在同父的多子类之中，使用此方法来避免在子类之间相互调用。</li>
</ol>
<h3 id="过长函数"><a href="#过长函数" class="headerlink" title="过长函数"></a>过长函数</h3><p>过长的函数难以理解、复用性差。<strong>短小的函数具有更好的阐释力、更易于分享、提供更多的使用选择。</strong>好的程序善用短小的函数。这一点也要仰仗于函数良好的命名，使开发者通过函数名直接了解函数作用。</p>
<p><strong>重构思路</strong></p>
<p>积极地分解函数：每当感觉要以注释来说明时，就考虑封装一个独立的函数，并以用途命名。关键不在于函数的长度，而在于函数“做什么”和“如何做”之间的语义距离。</p>
<p><strong>重构手法</strong></p>
<ol>
<li>提炼函数：拆分大函数。</li>
<li>以查询取代临时变量：当大函数的参数和局部变量过多，对提炼函数有障碍时，考虑以查询获取数据的方法取代临时变量。</li>
<li>引入参数对象：将多个数据封装成一个数据结构。这种方法会催生代码的深层次改变。</li>
<li>保持对象完整：传递一个结构的多个值给一个函数，不如直接传递整个结构。常发生在引入参数对象的手法之后。</li>
<li>以命令取代函数：采用上述手法后仍然有大量参数和临时变量，可采用此方法。</li>
<li>分解条件表达式：例如，对switch的每个分支处理提炼函数。</li>
<li>以多态取代条件表达式：多个switch语句基于同一个条件进行分支选择时，可以将每个分支的逻辑创建一个类，用多态来承载各个类型特有的行为，从而去除重复的分支逻辑。</li>
<li>拆分循环：每个循环只做一件事情。先保证结构优化，再考虑性能。<ol>
<li>将循环本身和循环内的代码提炼到一个独立的函数中；</li>
<li>将循环中多个动作分发到不同的循环中，然后运用<code>提炼函数</code>的手法。</li>
</ol>
</li>
</ol>
<h3 id="过长参数列表"><a href="#过长参数列表" class="headerlink" title="过长参数列表"></a>过长参数列表</h3><p><strong>重构思路</strong></p>
<p>总之不要指望靠全局变量能解决这个问题！</p>
<p><strong>重构手法</strong></p>
<ol>
<li>以查询取代参数：向某个参数发起查询来获取另一个参数。</li>
<li>保持对象完整：传递一个结构的多个值给一个函数，不如直接传递整个结构。</li>
<li>引入参数对象：将多个数据封装成一个数据结构。</li>
<li>移除标记参数：<ol>
<li>函数指望一种标记参数来指示自己执行哪一条逻辑，不如将每条逻辑拆成单独的函数。</li>
<li>注意区分标记参数，它影响了函数内部的控制流，并非函数内部实现。</li>
<li>bool类型的标记参数无法表明确切含义。</li>
</ol>
</li>
<li>函数组合成类：多个函数有同样的几个参数，可以引入类，将一些方法和数据绑定在一起。<ol>
<li>类能明确地给函数提供一个共用的环境，在类的内部，函数参数会减少很多。</li>
<li>类可以更方便地传递给其他系统。</li>
</ol>
</li>
</ol>
<h3 id="全局数据"><a href="#全局数据" class="headerlink" title="全局数据"></a>全局数据</h3><p><strong>重构思路</strong></p>
<p>全局数据：全局变量、类变量、单例等。</p>
<p>全局数据会造成诡异的bug，思路就是要控制它的作用域。</p>
<p><strong>重构手法</strong></p>
<ol>
<li>封装变量：将对全局数据的修改封装起来，开始控制它，将这个函数搬移到一个类或模块当中，以限制其作用域。</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/重构/" rel="tag"># 重构</a>
            
              <a href="/tags/《重构-改善既有代码的设计》/" rel="tag"># 《重构 改善既有代码的设计》</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/08/24/Leetcode意识流刷题经验/" rel="next" title="Leetcode意识流刷题经验">
                  <i class="fa fa-chevron-left"></i> Leetcode意识流刷题经验
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/12/18/《架构整洁之道》笔记/" rel="prev" title="《架构整洁之道》笔记">
                  《架构整洁之道》笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-重构概述"><span class="nav-text">第一章 重构概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构的定义"><span class="nav-text">重构的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构的意义"><span class="nav-text">重构的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构的示例"><span class="nav-text">重构的示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-重构的时机和挑战"><span class="nav-text">第二章 重构的时机和挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构的时机"><span class="nav-text">重构的时机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预备性重构：使添加新代码更加容易"><span class="nav-text">预备性重构：使添加新代码更加容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帮助理解的重构：使代码更加易懂"><span class="nav-text">帮助理解的重构：使代码更加易懂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捡垃圾式重构"><span class="nav-text">捡垃圾式重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有计划的重构和见机行事的重构"><span class="nav-text">有计划的重构和见机行事的重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长期重构"><span class="nav-text">长期重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复审代码时重构"><span class="nav-text">复审代码时重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重构的其他情况"><span class="nav-text">重构的其他情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不合适重构的情况"><span class="nav-text">不合适重构的情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构的挑战"><span class="nav-text">重构的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重构延缓新功能的开发"><span class="nav-text">重构延缓新功能的开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码所有权"><span class="nav-text">代码所有权</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-重构对架构和性能的影响"><span class="nav-text">第三章 重构对架构和性能的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构改变软件架构方式"><span class="nav-text">重构改变软件架构方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入灵活性机制"><span class="nav-text">引入灵活性机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YAGNI（You-aren’t-going-to-need-it）"><span class="nav-text">YAGNI（You aren’t going to need it）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构对性能的影响：可读性vs性能"><span class="nav-text">重构对性能的影响：可读性vs性能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-代码坏味道"><span class="nav-text">第四章 代码坏味道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闻到坏味道，就应当去重构"><span class="nav-text">闻到坏味道，就应当去重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坏味道与对应的重构手法"><span class="nav-text">坏味道与对应的重构手法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#糟糕的命名"><span class="nav-text">糟糕的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复代码"><span class="nav-text">重复代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过长函数"><span class="nav-text">过长函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过长参数列表"><span class="nav-text">过长参数列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局数据"><span class="nav-text">全局数据</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XingkunZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XingkunZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Pjstp83mhOuOGVRgfQH9Wy8d-gzGzoHsz',
    appKey: 'kpMNCJPyBxzPPgGwUuPhpbY7',
    placeholder: 'Bite me.',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
