<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kun.png?v=7.4.1">
  <link rel="mask-icon" href="/images/kun.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="kun" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: "",
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="重构的时机 三次法则、事不过三：第一次做某件事时只管去做；第二次做类似的事会产生方案，但无论如何还是可以去做；第三次在做类似的事，你就应该重构。——Don Roberts">
<meta name="keywords" content="重构,《重构 改善既有代码的设计》">
<meta property="og:type" content="article">
<meta property="og:title" content="《重构》| 重构的时机、挑战">
<meta property="og:url" content="https://xingkunz.github.io/2021/02/14/《重构》-重构的时机、挑战/index.html">
<meta property="og:site_name" content="kun">
<meta property="og:description" content="重构的时机 三次法则、事不过三：第一次做某件事时只管去做；第二次做类似的事会产生方案，但无论如何还是可以去做；第三次在做类似的事，你就应该重构。——Don Roberts">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-02-19T15:46:02.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《重构》| 重构的时机、挑战">
<meta name="twitter:description" content="重构的时机 三次法则、事不过三：第一次做某件事时只管去做；第二次做类似的事会产生方案，但无论如何还是可以去做；第三次在做类似的事，你就应该重构。——Don Roberts">
  <link rel="canonical" href="https://xingkunz.github.io/2021/02/14/《重构》-重构的时机、挑战/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《重构》| 重构的时机、挑战 | kun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xingkunz.github.io/2021/02/14/《重构》-重构的时机、挑战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XingkunZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《重构》| 重构的时机、挑战

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-02-14 00:00:01" itemprop="dateCreated datePublished" datetime="2021-02-14T00:00:01+08:00">2021-02-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-19 23:46:02" itemprop="dateModified" datetime="2021-02-19T23:46:02+08:00">2021-02-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/重构/" itemprop="url" rel="index"><span itemprop="name">重构</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2021/02/14/《重构》-重构的时机、挑战/" class="post-meta-item leancloud_visitors" data-flag-title="《重构》| 重构的时机、挑战" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/02/14/《重构》-重构的时机、挑战/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/02/14/《重构》-重构的时机、挑战/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="重构的时机"><a href="#重构的时机" class="headerlink" title="重构的时机"></a>重构的时机</h2><blockquote>
<p>三次法则、事不过三：第一次做某件事时只管去做；第二次做类似的事会产生方案，但无论如何还是可以去做；第三次在做类似的事，你就应该重构。——Don Roberts</p>
</blockquote><a id="more"></a>
<h3 id="预备性重构：使添加新代码更加容易"><a href="#预备性重构：使添加新代码更加容易" class="headerlink" title="预备性重构：使添加新代码更加容易"></a>预备性重构：使添加新代码更加容易</h3><p><strong>重构的最佳时机是在添加新功能前：</strong>对代码做一点调整，使得添加新功能更加容易。</p>
<p>具体体现：利用和改造已有的代码，避免添加增添代码。而且，可能在合并相似功能的过程中，简化某些bug的复杂度，使得bug更容易找到并解决。</p>
<p>几个函数有类似的功能，可以使用<strong>函数参数化</strong>的方式合并一些类似功能。</p>
<h3 id="帮助理解的重构：使代码更加易懂"><a href="#帮助理解的重构：使代码更加易懂" class="headerlink" title="帮助理解的重构：使代码更加易懂"></a>帮助理解的重构：使代码更加易懂</h3><p><strong>重构前要理解代码在做什么。</strong>通过重构，要把脑袋里对代码的理解转化为代码本身。</p>
<p>糟糕的代码理解起来要花费更多时间；好的代码不需要那么多的精力去理解，并且不需要额外花费时间去记忆，因为它本身承载了足够多的信息。通过一次重构将代码转化为容易理解的代码，会让后续其他开发人员（或自己）添加代码更加方便，节省更多的时间。</p>
<p>研读代码时，重构会引领我们获得更高层面的理解，如果只是阅读代码很难有此领悟。——Ralph Johnson</p>
<h3 id="捡垃圾式重构"><a href="#捡垃圾式重构" class="headerlink" title="捡垃圾式重构"></a>捡垃圾式重构</h3><p><strong>已经理解代码在做什么，并知道代码中存在垃圾，重构掉这些垃圾会更容易增加代码。</strong>也可以在没事的时候捡捡这些垃圾。</p>
<p>重构的妙处在于什么时候捡垃圾、捡多少都不会影响软件功能。</p>
<h3 id="有计划的重构和见机行事的重构"><a href="#有计划的重构和见机行事的重构" class="headerlink" title="有计划的重构和见机行事的重构"></a>有计划的重构和见机行事的重构</h3><p>与前面三种不同，这次是主动重构。<strong>不只是垃圾代码需要重构，漂亮代码也需要重构，只是漂亮的代码重构起来更加容易。</strong></p>
<p>添加新功能最快的方法是先修改现有代码，使新功能容易被加入。所以，有计划的重构是有好处的，但是大部分的重构还是见机行事的。</p>
<p>重构可以单独放在一个分支上做，但是重构一般和添加新功能密不可分，因为这样才能感受到重构的价值。如果独立重构的分支也有好处，那就独立。</p>
<blockquote>
<p>每次要修改时，首先令修改很容易（警告：这件事有时会很难），然后在进行这次容易的修改。——Kent Beck</p>
</blockquote>
<h3 id="长期重构"><a href="#长期重构" class="headerlink" title="长期重构"></a>长期重构</h3><p>有些大型重构需要花很长的时间。</p>
<p>例如，如果想替换掉一个正在使用的库，可以先引入一层新的抽象，使其兼容新旧两个库的接口。一旦调用方已经完全改为使用这层抽象，替换下面的库就会容易得多。——Branch By Abstraction</p>
<h3 id="复审代码时重构"><a href="#复审代码时重构" class="headerlink" title="复审代码时重构"></a>复审代码时重构</h3><p><strong>把重构作为code review的一种方式。</strong>这样可以对代码进行更高层次的复审，也能够提出更有价值的检视意见。</p>
<p>与原作者一起浏览代码并重构是最好的，这种工作方式叫做<strong>结对编程</strong>。</p>
<blockquote>
<p>思考：把重构作为一种检视方法，可以归类为“以输出的方式输入”的方法（费曼学习法）。我们读书、思考并总结出自己的知识点，写成了博客分享给别人，是同理的。</p>
</blockquote>
<h3 id="重构的其他情况"><a href="#重构的其他情况" class="headerlink" title="重构的其他情况"></a>重构的其他情况</h3><p>部分经理、客户不具备足够的技术意识，不认同重构对于代码的长期意义。这种情况下，<strong>干脆不要告诉经理自己要重构！</strong>作为软件开发人员，只是选择了一种快速开发的方法而已，采用具体什么方式对于上层管理者是不可见的。</p>
<h4 id="不合适重构的情况"><a href="#不合适重构的情况" class="headerlink" title="不合适重构的情况"></a>不合适重构的情况</h4><ol>
<li>一块垃圾代码不需要修改时，没必要去重构。</li>
<li>重构的效率还没有重写的效率高时，没必要去重构。<strong>一切工作的导向是开发效率。</strong></li>
</ol>
<h2 id="重构的挑战"><a href="#重构的挑战" class="headerlink" title="重构的挑战"></a>重构的挑战</h2><h3 id="重构延缓新功能的开发"><a href="#重构延缓新功能的开发" class="headerlink" title="重构延缓新功能的开发"></a>重构延缓新功能的开发</h3><p><strong>重构的唯一目的就是开发更快，用更少的工作量创造更大的价值。</strong>所以要不要重构是需要权衡和决策的。</p>
<p>事实是，行业中大部分情况是重构不足。合理判断何时应该重构、何时应该暂时不重构，这样的判断力需要多年经验积累，毕竟重构还是由经济利益驱动的，如果认为重构有价值，应当懂得说服其他人——本次重构对于经济成本的节约等等。</p>
<h3 id="代码所有权"><a href="#代码所有权" class="headerlink" title="代码所有权"></a>代码所有权</h3><p>（待续）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/重构/" rel="tag"># 重构</a>
            
              <a href="/tags/《重构-改善既有代码的设计》/" rel="tag"># 《重构 改善既有代码的设计》</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/02/11/《重构》-重构的定义、意义和一次示例/" rel="next" title="《重构》| 重构的定义、意义和一次示例">
                  <i class="fa fa-chevron-left"></i> 《重构》| 重构的定义、意义和一次示例
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/02/19/《重构》-重构对架构、性能的影响/" rel="prev" title="《重构》| 重构对架构、性能的影响">
                  《重构》| 重构对架构、性能的影响 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构的时机"><span class="nav-text">重构的时机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预备性重构：使添加新代码更加容易"><span class="nav-text">预备性重构：使添加新代码更加容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帮助理解的重构：使代码更加易懂"><span class="nav-text">帮助理解的重构：使代码更加易懂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捡垃圾式重构"><span class="nav-text">捡垃圾式重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有计划的重构和见机行事的重构"><span class="nav-text">有计划的重构和见机行事的重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长期重构"><span class="nav-text">长期重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复审代码时重构"><span class="nav-text">复审代码时重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重构的其他情况"><span class="nav-text">重构的其他情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不合适重构的情况"><span class="nav-text">不合适重构的情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构的挑战"><span class="nav-text">重构的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重构延缓新功能的开发"><span class="nav-text">重构延缓新功能的开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码所有权"><span class="nav-text">代码所有权</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XingkunZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XingkunZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Pjstp83mhOuOGVRgfQH9Wy8d-gzGzoHsz',
    appKey: 'kpMNCJPyBxzPPgGwUuPhpbY7',
    placeholder: 'Bite me.',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
