<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kun.png?v=7.4.1">
  <link rel="mask-icon" href="/images/kun.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="kun" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: "",
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="管理套接字的数据类型套接字缓冲区类型 struct sk_buff, struct sk_buff_head skbuff.h struct sk_buff是套接字缓冲区类型，用来管理网络数据包，为发/收的网络数据提供存储区域和操作方法。sk_buff数据类型贯穿数据传输全过程，是十分重要的数据结构。">
<meta name="keywords" content="Linux,网络,源码,套接字">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络内核源码分析|套接字相关的数据结构和功能实现">
<meta property="og:url" content="https://xingkunz.github.io/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/index.html">
<meta property="og:site_name" content="kun">
<meta property="og:description" content="管理套接字的数据类型套接字缓冲区类型 struct sk_buff, struct sk_buff_head skbuff.h struct sk_buff是套接字缓冲区类型，用来管理网络数据包，为发/收的网络数据提供存储区域和操作方法。sk_buff数据类型贯穿数据传输全过程，是十分重要的数据结构。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://xingkunz.github.io/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/image-20191220134051960.png">
<meta property="og:image" content="https://xingkunz.github.io/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/image-20191220141837701.png">
<meta property="og:image" content="https://xingkunz.github.io/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/image-20200108195011023.PNG">
<meta property="og:image" content="https://xingkunz.github.io/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/image-20200108195011024.PNG">
<meta property="og:updated_time" content="2020-06-26T08:34:18.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux网络内核源码分析|套接字相关的数据结构和功能实现">
<meta name="twitter:description" content="管理套接字的数据类型套接字缓冲区类型 struct sk_buff, struct sk_buff_head skbuff.h struct sk_buff是套接字缓冲区类型，用来管理网络数据包，为发/收的网络数据提供存储区域和操作方法。sk_buff数据类型贯穿数据传输全过程，是十分重要的数据结构。">
<meta name="twitter:image" content="https://xingkunz.github.io/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/image-20191220134051960.png">
  <link rel="canonical" href="https://xingkunz.github.io/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux网络内核源码分析|套接字相关的数据结构和功能实现 | kun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xingkunz.github.io/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XingkunZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux网络内核源码分析|套接字相关的数据结构和功能实现

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-01-01 21:25:50" itemprop="dateCreated datePublished" datetime="2020-01-01T21:25:50+08:00">2020-01-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-26 16:34:18" itemprop="dateModified" datetime="2020-06-26T16:34:18+08:00">2020-06-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/" class="post-meta-item leancloud_visitors" data-flag-title="Linux网络内核源码分析|套接字相关的数据结构和功能实现" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="管理套接字的数据类型"><a href="#管理套接字的数据类型" class="headerlink" title="管理套接字的数据类型"></a>管理套接字的数据类型</h1><h2 id="套接字缓冲区类型-struct-sk-buff-struct-sk-buff-head"><a href="#套接字缓冲区类型-struct-sk-buff-struct-sk-buff-head" class="headerlink" title="套接字缓冲区类型 struct sk_buff, struct sk_buff_head"></a>套接字缓冲区类型 struct sk_buff, struct sk_buff_head</h2><blockquote>
<p>skbuff.h</p>
</blockquote><p>struct sk_buff是套接字缓冲区类型，用来管理网络数据包，为发/收的网络数据提供存储区域和操作方法。sk_buff数据类型贯穿数据传输全过程，是十分重要的数据结构。</p><a id="more"></a>

<p>struct sk_buff_head管理一个双向链表，来组织sk_buff。</p>
<img src="/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/image-20191220134051960.png">
<p>sk_buff与数据存储</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span>&#123;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> *head,<span class="comment">//缓冲区头指针</span></span><br><span class="line">		*data,<span class="comment">//数据块头指针</span></span><br><span class="line">		*tail,<span class="comment">//数据块尾指针</span></span><br><span class="line">		*end;<span class="comment">//缓冲区尾指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/image-20191220141837701.png">
<a href="https://xingkunz.github.io/2019/12/20/Linux网络内核源码分析-重要数据结构/#more">Linux网络内核源码分析-重要数据结构</a>
<h2 id="协议族管理类型-struct-net-proto-family"><a href="#协议族管理类型-struct-net-proto-family" class="headerlink" title="协议族管理类型 struct net_proto_family"></a>协议族管理类型 struct net_proto_family</h2><blockquote>
<p>include/linux/net.h</p>
</blockquote>
<p>管理不同协议族套接字的创建方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">net_proto_family</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span>		family;<span class="comment">//协议族标志</span></span><br><span class="line">    <span class="comment">//create指针指向具体协议族套接字的创建函数。</span></span><br><span class="line">	<span class="keyword">int</span>		(*create)(struct socket *sock, <span class="keyword">int</span> protocol);</span><br><span class="line">	<span class="keyword">short</span>		authentication;<span class="comment">//认证管理字段</span></span><br><span class="line">	<span class="keyword">short</span>		encryption;<span class="comment">//加密管理字段</span></span><br><span class="line">	<span class="keyword">short</span>		encrypt_net;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">module</span>	*<span class="title">owner</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>linux内核通过struct net_proto_family型的net_families表来管理协议族。linux支持的协议族会被sock_register()注册到net_families数组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">net_proto_family</span> *<span class="title">net_families</span>[<span class="title">NPROTO</span>];</span></span><br></pre></td></tr></table></figure>
<p>我们看看该类型还有哪些变量。</p>
<p>对于INET协议族，有：</p>
<blockquote>
<p>net/ipv4/af_inet.c</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">net_proto_family</span> <span class="title">inet_family_ops</span> = &#123;</span></span><br><span class="line">    .family = PF_INET,</span><br><span class="line">    .create = inet_create, <span class="comment">//给出创建方法inet_create()</span></span><br><span class="line">    .owner = THIS_MODULE,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对于UNIX域，有unix_family_ops管理创建方法，<code>create</code>指针指向unix_create()。</p>
<blockquote>
<p>net/ipv4/af_unix.c</p>
</blockquote>
<h2 id="协议族套接字操作集-struct-proto-ops"><a href="#协议族套接字操作集-struct-proto-ops" class="headerlink" title="协议族套接字操作集 struct proto_ops"></a>协议族套接字操作集 struct proto_ops</h2><blockquote>
<p>include/linux/net.h</p>
</blockquote>
<p>协议族操作集类型，统一管理套接字操作函数。linux通过struct proto_ops类型定义的统一接口管理各种功能的函数，接口就是定义中的<strong>各种函数指针</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proto_ops</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span>	family;<span class="comment">//协议族</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">module</span>	*<span class="title">owner</span>;</span><span class="comment">//所属模块</span></span><br><span class="line">    <span class="comment">/*各种函数接口*/</span></span><br><span class="line">	<span class="keyword">int</span>	(*release)   (struct socket *sock);<span class="comment">//释放套接字</span></span><br><span class="line">	<span class="keyword">int</span>	(*bind)	     (struct socket *sock, <span class="comment">//给套接字绑定地址</span></span><br><span class="line">				      struct sockaddr *myaddr,</span><br><span class="line">				      <span class="keyword">int</span> sockaddr_len);</span><br><span class="line">	<span class="keyword">int</span>	(*connect)   (struct socket *sock, <span class="comment">//发出连接请求</span></span><br><span class="line">				      struct sockaddr *vaddr,</span><br><span class="line">				      <span class="keyword">int</span> sockaddr_len, <span class="keyword">int</span> flags);</span><br><span class="line">	<span class="keyword">int</span>	(*socketpair)(struct socket *sock1, <span class="comment">//设置对等套接字</span></span><br><span class="line">				      struct socket *sock2);</span><br><span class="line">	<span class="keyword">int</span>	(*accept)    (struct socket *sock, <span class="comment">//接受连接请求</span></span><br><span class="line">				      struct socket *newsock, <span class="keyword">int</span> flags);</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>struct proto_ops类型也有针对不同协议的各种变量。</p>
<p>对于INET协议族的TCP和UDP协议，有inet_stream_ops和inet_dgram_ops两个变量。当INET协议族套接字采用TCP传输层协议时，由inet_stream_ops变量管理套接字操作集，通过这个操作集变量，各个函数有所指定。</p>
<blockquote>
<p>INET协议族的定义都在af_inet.c，UNIX域的定义都在af_unix.c中。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proto_ops</span> <span class="title">inet_stream_ops</span> = &#123;</span> <span class="comment">//TCP协议</span></span><br><span class="line">	.family =	PF_INET,</span><br><span class="line">	.owner =	THIS_MODULE,</span><br><span class="line">	.release =	inet_release, <span class="comment">//释放TCP套接字使用inet_release()</span></span><br><span class="line">	.bind =		inet_bind,</span><br><span class="line">	.connect =	inet_stream_connect,</span><br><span class="line">	.socketpair =	sock_no_socketpair,</span><br><span class="line">	.accept =	inet_accept,</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line">struct proto_ops inet_dgram_ops = &#123; <span class="comment">//UDP协议</span></span><br><span class="line">    .family =	PF_INET,</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="套接字结构类型-struct-socket"><a href="#套接字结构类型-struct-socket" class="headerlink" title="套接字结构类型 struct socket"></a>套接字结构类型 struct socket</h2><blockquote>
<p>include/linux/net.h</p>
</blockquote>
<p>每个套接字在内核中都对应唯一的struct socket结构，该类型提供不同协议族套接字的<strong>统一表示</strong>。</p>
<p>用户程序通过唯一的套接字描述符来表示套接字，用户的<strong>套接字描述符与struct socket一一对应。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">socket</span> &#123;</span></span><br><span class="line">	socket_state		state; <span class="comment">//状态值</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span>		flags; <span class="comment">//标志</span></span><br><span class="line">    <span class="comment">//套接字的协议族操作集</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">proto_ops</span>	*<span class="title">ops</span>;</span> <span class="comment">//指向一个struct proto_ops结构；</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">fasync_struct</span>	*<span class="title">fasync_list</span>;</span> <span class="comment">//异步唤醒链表</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">file</span>		*<span class="title">file</span>;</span> <span class="comment">//文件指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sock</span>		*<span class="title">sk</span>;</span> <span class="comment">//sk指向一个struct sock结构体</span></span><br><span class="line">	<span class="keyword">wait_queue_head_t</span>	wait; <span class="comment">//等待队列</span></span><br><span class="line">	<span class="keyword">short</span>			type; <span class="comment">//传输层数据类型</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span>		passcred; <span class="comment">//授权描述</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="传输层协议操作集-struct-proto"><a href="#传输层协议操作集-struct-proto" class="headerlink" title="传输层协议操作集 struct proto"></a>传输层协议操作集 struct proto</h2><blockquote>
<p>include/net/sock.h</p>
</blockquote>
<p>struct proto封装了传输协议操作集，其中函数指针指向特定于传输协议的函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proto</span> &#123;</span></span><br><span class="line">	<span class="keyword">void</span> (*close)(struct sock *sk, <span class="keyword">long</span> timeout);</span><br><span class="line">	<span class="keyword">int</span>	(*connect)(struct sock *sk, <span class="comment">//指向传输层的发出连接请求函数</span></span><br><span class="line">				   struct sockaddr *uaddr, </span><br><span class="line">				   <span class="keyword">int</span> addr_len);</span><br><span class="line">	<span class="keyword">int</span>	(*disconnect)(struct sock *sk, <span class="keyword">int</span> flags);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sock</span> *(*<span class="title">accept</span>) (<span class="title">struct</span> <span class="title">sock</span> *<span class="title">sk</span>, <span class="title">int</span> <span class="title">flags</span>, <span class="title">int</span> *<span class="title">err</span>);</span></span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>针对不同的传输层协议，linux提供不同的struct proto变量来管理传输协议操作集。对于INET的TCP和UDP的协议，有struct proto <strong>tcp_prot</strong>和struct proto <strong>udp_prot</strong>，对于其他协议有struct proto <strong>raw_prot</strong>。</p>
<blockquote>
<p>net/ipv4/tcp_ipv4.c</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proto</span> <span class="title">tcp_prot</span> = &#123;</span> <span class="comment">//TCP协议</span></span><br><span class="line">	.name			= <span class="string">"TCP"</span>,</span><br><span class="line">	.close			= tcp_close,</span><br><span class="line">	.connect		= tcp_v4_connect,</span><br><span class="line">	.disconnect		= tcp_disconnect,</span><br><span class="line">	.accept			= tcp_accept,</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>tcp_prot变量封装了与TCP协议相关的操作函数，为INET协议族的SOCK_STREAM套接字提供了使用TCP的方法，例如函数指针<code>connect</code>指向的tcp_v4_connect()函数发出连接请求，启动三次握手过程。</p>
<p>raw_prot变量封装了与原始数据相关的操作函数，为INET的SOCK_RAW套接字提供了<strong>访问IP层</strong>的发方法。</p>
<h2 id="套接字在传输层的表示结构-struct-sock"><a href="#套接字在传输层的表示结构-struct-sock" class="headerlink" title="套接字在传输层的表示结构 struct sock"></a>套接字在传输层的表示结构 struct sock</h2><blockquote>
<p>include/net/sock.h</p>
</blockquote>
<p>struct sock结构体代表了传输层的套接字结构，包含了与具体传输层协议相关的信息。在为套接字指定传输层协议后，struct socket的<code>sk</code>指针会指向一个与传输协议关联的struct sock。</p>
<p>struct sock结构定义（部分内容）如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sock</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sock_common</span> __<span class="title">sk_common</span>;</span></span><br><span class="line">    <span class="comment">//重定义__sk_common成员</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> sk_family __sk_common.skc_family <span class="comment">//协议族类型，例如PF_INET</span></span></span><br><span class="line">    <span class="comment">//#define sk_xxx __sk_common.skc_XXX</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">atomic_t</span> sk_rmem_alloc; <span class="comment">//接收缓冲队列分配计数</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff_head</span>	<span class="title">sk_receive_queue</span>;</span> <span class="comment">//套机子缓冲区接收队列</span></span><br><span class="line">	<span class="keyword">atomic_t</span> sk_wmem_alloc; <span class="comment">//发送缓冲队列分配计数</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff_head</span>	<span class="title">sk_write_queue</span>;</span> <span class="comment">//套接字缓冲区发送队列</span></span><br><span class="line">	<span class="keyword">atomic_t</span> sk_omem_alloc; <span class="comment">//其他缓冲区队列分配计数</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">int</span> sk_sndbuf; <span class="comment">//发送缓冲区长度</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sock</span>		*<span class="title">sk_pair</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">head</span>;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">tail</span>;</span></span><br><span class="line">	&#125; sk_backlog; <span class="comment">//sk_buff结构的backlog队列</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">proto</span> *<span class="title">sk_prot</span>;</span> <span class="comment">//传输层协议的操作集（struct proto）的指针，例如，传输层为UDP时，sk_prot指向udp_prot。</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>		sk_ack_backlog;<span class="comment">//当前的侦听队列长度</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span>		sk_max_ack_backlog;<span class="comment">//最大的侦听队列长度</span></span><br><span class="line">	__u32			sk_priority;<span class="comment">//优先级</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span>		sk_type;<span class="comment">//套接字类型，例如SOCK_STREAM</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span>		sk_localroute;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span>		sk_protocol;<span class="comment">//套接字协议类型</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="comment">//一些回调函数：sock结构变化时、数据准备好时...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所有套接字最后通过struct sock结构来使用网络协议栈的服务。</p>
<p>其中的sk_prot指针，根据不同的传输层协议，指向具体的struct proto变量，即一些传输层的操作集。传输层为TCP协议时，sk_prot指向的结构体等同于tcp_prot；传输层为UDP协议时，sk_prot指向的结构体等同于udp_prot。</p>
<h2 id="传输层接收方法管理-struct-net-protocol"><a href="#传输层接收方法管理-struct-net-protocol" class="headerlink" title="传输层接收方法管理 struct net_protocol"></a>传输层接收方法管理 struct net_protocol</h2><blockquote>
<p>include/net/protocol.h</p>
</blockquote>
<p>管理第四层接收数据包的方法。各协议通过注册该类型变量，来注册接收该协议接收数据包的方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">net_protocol</span> &#123;</span></span><br><span class="line">    <span class="comment">//handler指向接收数据包函数</span></span><br><span class="line">	<span class="keyword">int</span> (*handler)(struct sk_buff *skb);</span><br><span class="line">    <span class="comment">//错误处理函数</span></span><br><span class="line">	<span class="keyword">void</span> (*err_handler)(struct sk_buff *skb, u32 info);</span><br><span class="line">	<span class="keyword">int</span> no_policy;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>例如TCP初始化时，内核注册了struct net_protocol tcp_protocol来管理接收TCP数据包的方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">net_protocol</span> <span class="title">tcp_protocol</span> = &#123;</span></span><br><span class="line">    .handler = tcp_v4_rcv,</span><br><span class="line">    .err_handler = tcp_v4_err,</span><br><span class="line">    .no_policy = <span class="number">1</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="struct-inet-protosw-inetsw-array数组"><a href="#struct-inet-protosw-inetsw-array数组" class="headerlink" title="struct inet_protosw, inetsw_array数组"></a>struct inet_protosw, inetsw_array数组</h2><p>将INET套接字的协议族操作集和传输层协议操作集关联起来。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inet_protosw</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span><span class="comment">//链表头，用于结构体匹配</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> type;<span class="comment">//INET套接字类型</span></span><br><span class="line">	<span class="keyword">int</span> protocol; <span class="comment">//传输层协议号</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">proto</span>	 *<span class="title">prot</span>;</span><span class="comment">//传输层协议操作集</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">proto_ops</span> *<span class="title">ops</span>;</span><span class="comment">//协议族套接字操作集</span></span><br><span class="line">    </span><br><span class="line">	<span class="keyword">int</span> capability;<span class="comment">//匹配字段</span></span><br><span class="line">	<span class="keyword">char</span> no_check;<span class="comment">//校验字段</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> flags;<span class="comment">//标志字段</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>该类型的inetsw_array[]实现了INET套接字的协议族操作集与具体的传输层协议关联。该数组在收发数据筛选函数时有用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">inet_protosw</span> <span class="title">inetsw_array</span>[] = &#123;</span></span><br><span class="line">    &#123;</span><br><span class="line">        .type=SOCK_STREAM,</span><br><span class="line">        .protocol=IPPROTO_TCP,</span><br><span class="line">        .prot=&amp;tcp_prot,</span><br><span class="line">        .ops=&amp;inet_stream_ops,</span><br><span class="line">        .capability=<span class="number">-1</span>,</span><br><span class="line">        .no_chech=<span class="number">0</span>,</span><br><span class="line">        .flag=INET_PROTOSW_PERMANENT,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//一共三个元素：SOCK_STREAM,SOCK_DGRAM,SOCKRAW</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在函数inet_init()对INET协议族进行初始化的时候，由inet_register_protosw把数组inetsw_array上记录的关联信息注册到inetsw数组中。</p>
<p>在系统使用过程中，内核以<code>套接字类型</code>为索引访问inetsw，inetsw定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">inetsw</span>[<span class="title">SOCK_MAX</span>];</span></span><br><span class="line"><span class="comment">//每一项都是一个struct inet_protosw结构体的链表</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>,*<span class="title">prev</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="套接字功能实现"><a href="#套接字功能实现" class="headerlink" title="套接字功能实现"></a>套接字功能实现</h1><p>start_kernel()调用了与网络初始化相关的函数：sock_init()、do_initcalls()等。</p>
<p>sock_init()主要完成与套接字相关的初始化，do_initcalls()完成协议初始化，inet_init()完成与INET套接字相关的初始化。</p>
<img src="/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/image-20200108195011023.PNG">
<h2 id="套接字初始化-sock-init"><a href="#套接字初始化-sock-init" class="headerlink" title="套接字初始化 sock_init()"></a>套接字初始化 sock_init()</h2><blockquote>
<p>net/socket.c</p>
</blockquote>
<p>sock_init()主要任务是初始化套接字。具体初始化的具体内容如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">init <span class="title">sock_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">//初始化协议族管理变量net_families</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NPROTO; i++) </span><br><span class="line">		net_families[i] = <span class="literal">NULL</span>;</span><br><span class="line">	sk_init();<span class="comment">//初始化套接字结构</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SLAB_SKB</span></span><br><span class="line">	skb_init();<span class="comment">//初始化套接字缓冲区</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">//初始化并注册套接字文件系统</span></span><br><span class="line">	init_inodecache();</span><br><span class="line">	register_filesystem(&amp;sock_fs_type);</span><br><span class="line">	sock_mnt = kern_mount(&amp;sock_fs_type);</span><br><span class="line">	</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_NETFILTER</span></span><br><span class="line">	netfilter_init();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>协议族套接字初始化的工作由对应的初始化函数来完成。</p>
<h2 id="协议族初始化"><a href="#协议族初始化" class="headerlink" title="协议族初始化"></a>协议族初始化</h2><p>不同协议族套接字初始化都不同的函数，例如：INET协议族套接字初始化由inet_init()函数完成。</p>
<h3 id="INET协议族套接字初始化inet-init"><a href="#INET协议族套接字初始化inet-init" class="headerlink" title="INET协议族套接字初始化inet_init()"></a>INET协议族套接字初始化inet_init()</h3><blockquote>
<p>net/ipv4/af_inet.c</p>
</blockquote>
<p>INET协议族初始化时，inet_init()调用sock_register()注册INET套接字的创建方法到(struct net_proto_family)<strong>*net_families</strong>[NPROTO]中，该数组记录各协议套接字的创建方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> __<span class="function">init <span class="title">inet_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="comment">//INET协议族用(struct net_proto_family)inet_family_ops变量注册INET协议族套接字的创建方法；</span></span><br><span class="line">    <span class="comment">//根据inet_family_ops的记录，.create被指定为inet_create()函数。</span></span><br><span class="line">    (<span class="keyword">void</span>)sock_register(&amp;inet_family_ops);</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="comment">//用(struct net_protocol)icmp_protocol变量注册ICMP数据包的接收方法</span></span><br><span class="line">    <span class="comment">//用(struct net_protocol)udp_protocol变量注册管理UDP数据包的接收方法</span></span><br><span class="line">    <span class="comment">//用(struct net_protocol)tcp_protocol变量注册管理TCP数据包的接收方法</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    arp_init();<span class="comment">//启动ARP模块</span></span><br><span class="line">    ip_init();<span class="comment">//启动IP模块</span></span><br><span class="line">    tcp_init();<span class="comment">//启动TCP缓存</span></span><br><span class="line">    icmp_init(&amp;inet_family_ops);<span class="comment">//启动ICMP模块，根据inet_family_ops的记录来指定创建方法。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注册协议族套接字的创建方法-sock-register"><a href="#注册协议族套接字的创建方法-sock-register" class="headerlink" title="注册协议族套接字的创建方法 sock_register()"></a>注册协议族套接字的创建方法 sock_register()</h3><blockquote>
<p>net/socket.c</p>
</blockquote>
<p>sock_register()向net_families数组中添加协议族套接字的创建方法，该数组记录各协议套接字的创建方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sock_register</span><span class="params">(struct net_proto_family *ops)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//传入参数为内核中记录的各协议对应的struct net_proto_family型变量，像查电话本一样，根据传入参数进行注册。</span></span><br><span class="line">	<span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ops-&gt;family &gt;= NPROTO) &#123;</span><br><span class="line">		printk(KERN_CRIT <span class="string">"protocol %d &gt;= NPROTO(%d)\n"</span>, ops-&gt;family, NPROTO);</span><br><span class="line">		<span class="keyword">return</span> -ENOBUFS;</span><br><span class="line">	&#125;</span><br><span class="line">	net_family_write_lock();</span><br><span class="line">	err = -EEXIST;</span><br><span class="line">    <span class="comment">//通过参数ops得到其中记录的create方法等信息，添加到net_families数组中。</span></span><br><span class="line">	<span class="keyword">if</span> (net_families[ops-&gt;family] == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		net_families[ops-&gt;family]=ops;</span><br><span class="line">		err = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	net_family_write_unlock();</span><br><span class="line">	printk(KERN_INFO <span class="string">"NET: Registered protocol family %d\n"</span>,</span><br><span class="line">	       ops-&gt;family);</span><br><span class="line">	<span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="套接字创建流程"><a href="#套接字创建流程" class="headerlink" title="套接字创建流程"></a>套接字创建流程</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> domain, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span>;</span><br><span class="line"><span class="comment">//参数：（协议族，套接字传输类型，指定在套接字上使用的特定协议_default0）</span></span><br><span class="line"><span class="comment">//返回：套接字描述符</span></span><br></pre></td></tr></table></figure>
<p>我们在应用层使用socket()函数创建套接字时，socket()触发内核调用sys_socket()，sys_socket()又调用sock_create()。</p>
<p>sock_create()根据一路传参下来的协议族类型参数有选择地调用不同的套接字创建函数。例如，指定的协议族类型为PF_INET，则sock_create()调用inet_create()创建INET套接字。</p>
<img src="/2020/01/01/Linux网络内核源码分析-套接字相关的数据结构和功能实现/image-20200108195011024.PNG">
<p>继续以INET套接字为例。inet_create()首先创建套接字的内核表示结构，再返回一个套接字描述符来记录生成的套接字对象。该套接字描述符一直被返回到socket()函数，从而我们可以通过调用socket()获得套接字描述符。</p>
<h3 id="INET协议套接字创建函数-inet-create"><a href="#INET协议套接字创建函数-inet-create" class="headerlink" title="INET协议套接字创建函数 inet_create()"></a>INET协议套接字创建函数 inet_create()</h3><blockquote>
<p>net/ipv4/af_inet.c</p>
</blockquote>
<p>inet_create()函数创建一个INET套接字(一个struct socket变量)，并根据套接字类型来决定传输层所采用的协议。</p>
<p>struct socket中最重要的成员是sk，它指向一个struct sock。inet_create()首先调用sk_alloc()为sock分配内存，令<code>sk</code>指向它，并按照套接字类型对其初始化。</p>
<p>例，如果<code>sock-&gt;type=SOCK_STREAM</code>，那么内核会创建TCP协议的套接字，<code>sock-&gt;ops</code>提供INET协议族操作集，<code>sock-&gt;sk-&gt;sk_prot</code>将提供TCP协议操作集。通过查询inetsw链表，inet_create()得到记录传输层协议操作集的信息。</p>
<p>针对TCP协议，查询到的结果是tcp_prot，传输协议操作集struct proto tcp_prot中记录了一系列TCP协议相关操作的函数，有关套接字初始化的函数为tcp_v4_init_sock()。</p>
<h3 id="TCP协议套接字初始化函数-tcp-v4-init-sock"><a href="#TCP协议套接字初始化函数-tcp-v4-init-sock" class="headerlink" title="TCP协议套接字初始化函数 tcp_v4_init_sock()"></a>TCP协议套接字初始化函数 tcp_v4_init_sock()</h3><p>tcp_v4_init_sock()初始化套接字与TCP有关的数据，包括初始化TCP队列、传输定时器、发送窗口、慢启动窗口、拥塞窗口控制、数据包最小长度，以及sk相关参数：套接字状态、收发缓冲区、队列有关的字段。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/网络/" rel="tag"># 网络</a>
            
              <a href="/tags/源码/" rel="tag"># 源码</a>
            
              <a href="/tags/套接字/" rel="tag"># 套接字</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/24/关于区块链的笔记/" rel="next" title="关于区块链的笔记">
                  <i class="fa fa-chevron-left"></i> 关于区块链的笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/08/hexo-关于博客图片无法显示的问题/" rel="prev" title="hexo|关于博客图片无法显示的问题">
                  hexo|关于博客图片无法显示的问题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#管理套接字的数据类型"><span class="nav-text">管理套接字的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#套接字缓冲区类型-struct-sk-buff-struct-sk-buff-head"><span class="nav-text">套接字缓冲区类型 struct sk_buff, struct sk_buff_head</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议族管理类型-struct-net-proto-family"><span class="nav-text">协议族管理类型 struct net_proto_family</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议族套接字操作集-struct-proto-ops"><span class="nav-text">协议族套接字操作集 struct proto_ops</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套接字结构类型-struct-socket"><span class="nav-text">套接字结构类型 struct socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层协议操作集-struct-proto"><span class="nav-text">传输层协议操作集 struct proto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套接字在传输层的表示结构-struct-sock"><span class="nav-text">套接字在传输层的表示结构 struct sock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层接收方法管理-struct-net-protocol"><span class="nav-text">传输层接收方法管理 struct net_protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-inet-protosw-inetsw-array数组"><span class="nav-text">struct inet_protosw, inetsw_array数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#套接字功能实现"><span class="nav-text">套接字功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#套接字初始化-sock-init"><span class="nav-text">套接字初始化 sock_init()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议族初始化"><span class="nav-text">协议族初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#INET协议族套接字初始化inet-init"><span class="nav-text">INET协议族套接字初始化inet_init()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册协议族套接字的创建方法-sock-register"><span class="nav-text">注册协议族套接字的创建方法 sock_register()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套接字创建流程"><span class="nav-text">套接字创建流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#INET协议套接字创建函数-inet-create"><span class="nav-text">INET协议套接字创建函数 inet_create()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP协议套接字初始化函数-tcp-v4-init-sock"><span class="nav-text">TCP协议套接字初始化函数 tcp_v4_init_sock()</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XingkunZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XingkunZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Pjstp83mhOuOGVRgfQH9Wy8d-gzGzoHsz',
    appKey: 'kpMNCJPyBxzPPgGwUuPhpbY7',
    placeholder: 'Bite me.',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
