<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kun.png?v=7.4.1">
  <link rel="mask-icon" href="/images/kun.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="kun" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: "",
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="参考《C Primer Plus》(第6版) 重要概念c提供了许多不同的模型或存储类别在内存中存储数据。 对象（obect）：值占用的一块物理内存。一个对象可以存储一个/多个值。 标识符（entity）：程序指定硬件内存中对象的方式，用于访问对象。">
<meta name="keywords" content="C,《C Primer Plus》">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言|关于作用域、链接、存储期、存储类别">
<meta property="og:url" content="https://xingkunz.github.io/2019/12/21/C语言-关于作用域、链接、存储期、存储类别/index.html">
<meta property="og:site_name" content="kun">
<meta property="og:description" content="参考《C Primer Plus》(第6版) 重要概念c提供了许多不同的模型或存储类别在内存中存储数据。 对象（obect）：值占用的一块物理内存。一个对象可以存储一个/多个值。 标识符（entity）：程序指定硬件内存中对象的方式，用于访问对象。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-26T08:33:44.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言|关于作用域、链接、存储期、存储类别">
<meta name="twitter:description" content="参考《C Primer Plus》(第6版) 重要概念c提供了许多不同的模型或存储类别在内存中存储数据。 对象（obect）：值占用的一块物理内存。一个对象可以存储一个/多个值。 标识符（entity）：程序指定硬件内存中对象的方式，用于访问对象。">
  <link rel="canonical" href="https://xingkunz.github.io/2019/12/21/C语言-关于作用域、链接、存储期、存储类别/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C语言|关于作用域、链接、存储期、存储类别 | kun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xingkunz.github.io/2019/12/21/C语言-关于作用域、链接、存储期、存储类别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XingkunZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">C语言|关于作用域、链接、存储期、存储类别

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-21 15:11:28" itemprop="dateCreated datePublished" datetime="2019-12-21T15:11:28+08:00">2019-12-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-26 16:33:44" itemprop="dateModified" datetime="2020-06-26T16:33:44+08:00">2020-06-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/语言/" itemprop="url" rel="index"><span itemprop="name">语言</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/12/21/C语言-关于作用域、链接、存储期、存储类别/" class="post-meta-item leancloud_visitors" data-flag-title="C语言|关于作用域、链接、存储期、存储类别" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/21/C语言-关于作用域、链接、存储期、存储类别/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/12/21/C语言-关于作用域、链接、存储期、存储类别/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>参考《C Primer Plus》(第6版)</p>
</blockquote><h2 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h2><p>c提供了许多不同的模型或<strong>存储类别</strong>在内存中存储数据。</p><ul>
<li>对象（obect）：值占用的一块物理内存。一个对象可以存储一个/多个值。</li>
<li>标识符（entity）：程序指定硬件内存中对象的方式，用于访问对象。</li>
</ul><a id="more"></a>


<p>可以用<strong>存储期</strong>来描述对象，用<strong>作用域</strong>和<strong>链接</strong>描述标识符。</p>
<ul>
<li>存储期（storage duration）：对象在内存中保存了多长时间。</li>
<li>标识符的作用域（scope）和链接（linkage）表明了程序的哪些部分可以使用该标识符。</li>
</ul>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><ul>
<li>作用域：程序中可访问标识符的区域。</li>
</ul>
<h3 id="块作用域-block-scope"><a href="#块作用域-block-scope" class="headerlink" title="块作用域(block scope)"></a>块作用域(block scope)</h3><blockquote>
<p>块：整个函数体是一个块，函数里面任意的复合语句也是一个块。简单来说，一对“{}”括起来的区域是一个块。</p>
</blockquote>
<p>定义在块中的变量具有块作用域，块作用域的可见范围是从定义处到包含该定义的块的末尾。到目前为止，我们使用的局部变量（包括函数的形式参数）都具有块作用域。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;<span class="comment">//a的作用域开始</span></span><br><span class="line">    <span class="keyword">if</span>(n &gt;= <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> b = a+a;<span class="comment">//b的作用域开始</span></span><br><span class="line">        <span class="comment">//只有内层块的代码可以访问b</span></span><br><span class="line">        a += b;</span><br><span class="line">    &#125;<span class="comment">//b的作用域结束</span></span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;<span class="comment">//a的作用域结束</span></span><br></pre></td></tr></table></figure>

<h3 id="函数作用域-function-scope"><a href="#函数作用域-function-scope" class="headerlink" title="函数作用域(function scope)"></a>函数作用域(function scope)</h3><p>函数作用域仅用于goto语句的标签，作用域从标签位置开始延续至函数结束。与块作用域相比，突破了块的限制。标签的函数作用域避免了两个块中使用相同标签的混乱。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">bool</span> condition)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//块1</span></span><br><span class="line">    <span class="keyword">if</span>(condition)</span><br><span class="line">    &#123;</span><br><span class="line">        label:<span class="comment">//块1的label的函数作用域开始</span></span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//块2</span></span><br><span class="line">    <span class="keyword">if</span>(!condition)</span><br><span class="line">    &#123;</span><br><span class="line">        label:<span class="comment">//块2的label的函数作用域开始</span></span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//块1、块2的label作用域结束</span></span><br></pre></td></tr></table></figure>

<h3 id="函数原型作用域-function-prototype-scope"><a href="#函数原型作用域-function-prototype-scope" class="headerlink" title="函数原型作用域(function prototype scope)"></a>函数原型作用域(function prototype scope)</h3><p>函数原型作用域用于函数原型中的形参名。作用范围是从形参定义处到原型声明结束。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数原型声明：只注重函数类型、参数个数、参数类型，不关心形参名。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> mouse, <span class="keyword">double</span> large)</span></span>;<span class="comment">//mouse和large的作用域从这里开始、在这里结束。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数原型声明也可写作：void fun(int , double );</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数定义</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">double</span> l)</span><span class="comment">//m,l是形式参数，不必与函数声明时的mouse，large一致。</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//定义内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>形式参数：函数定义的函数头中声明的变量。</p>
<p>实际参数：函数调用时实际传入的参数。</p>
<p>函数声明时的参数是假名，不必与函数定义的形式参数一致。</p>
</blockquote>
<p>只有在变长数组中，函数原型的形参名才有用。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">use_a_VLA</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m, <span class="keyword">int</span> a[n][m])</span></span>;</span><br><span class="line"><span class="comment">//			   n开始----m开始----n,m被使用--n,m的函数原型作用域结束。</span></span><br><span class="line"><span class="comment">//方括号中使用的形参名是在该函数原型作用域中已声明的名称。</span></span><br></pre></td></tr></table></figure>

<h3 id="文件作用域-file-scope"><a href="#文件作用域-file-scope" class="headerlink" title="文件作用域(file scope)"></a>文件作用域(file scope)</h3><p>定义在函数外面的变量，即全局变量，具有文件作用域。作用范围从定义处到该定义所在文件的末尾。</p>
<p>具有文件作用域的变量在内存中不动。</p>
<h3 id="作用域总结"><a href="#作用域总结" class="headerlink" title="作用域总结"></a>作用域总结</h3><table>
<thead>
<tr>
<th>作用域类别</th>
<th>作用域范围</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td>块作用域</td>
<td>从定义处到包含该定义的块的末尾。</td>
<td>局部变量（包括函数的形式参数）都具有块作用域。</td>
</tr>
<tr>
<td>函数作用域</td>
<td>从标签位置开始延续至函数结束。</td>
<td>用于goto语句的标签。</td>
</tr>
<tr>
<td>函数原型作用域</td>
<td>从形参定义处到原型声明结束。</td>
<td>用于函数原型中的形参名。</td>
</tr>
<tr>
<td>文件作用域</td>
<td>从定义处到该定义所在文件的末尾。</td>
<td>全局变量具有文件作用域。</td>
</tr>
</tbody></table>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><blockquote>
<p>c预处理会将#include指令用包含的头文件替换掉。</p>
<p>翻译单元：源代码文件中所有#include指令被头文件替换掉后的文件。程序由多个源代码文件组成时，等于由多个翻译单元组成。</p>
</blockquote>
<p>文件作用域变量的实际可见范围是一个翻译单元。</p>
<p>c变量有三种连接属性：外部链接、内部链接、无链接。</p>
<h3 id="链接与作用域"><a href="#链接与作用域" class="headerlink" title="链接与作用域"></a>链接与作用域</h3><table>
<thead>
<tr>
<th>链接</th>
<th>链接描述</th>
<th>作用域</th>
</tr>
</thead>
<tbody><tr>
<td>外部链接</td>
<td>变量可以在多文件程序中使用。</td>
<td>具有文件作用域，外部定义使用存储类别说明符static。</td>
</tr>
<tr>
<td>内部链接</td>
<td>变量可以在一个翻译单元内使用。</td>
<td>具有文件作用域，外部定义<strong>没有</strong>使用存储类别说明符static。</td>
</tr>
<tr>
<td>无链接</td>
<td>变量只属于定义它们的块、函数、原型私有。</td>
<td>具有块作用域、函数作用域、函数原型作用域。</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>; <span class="comment">//变量a具有外部链接文件作用域</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> b = <span class="number">4</span>; <span class="comment">//变量b具有内部链接文件作用域</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>习惯称“内部链接的文件作用域”为“文件作用域” ，称“外部链接的文件作用域”为“全局作用域”或“程序作用域”。</p>
</blockquote>
<h3 id="多文件"><a href="#多文件" class="headerlink" title="多文件"></a>多文件</h3><p>程序由多个翻译单元组成。</p>
<p>一个源文件中定义式声明了一个外部变量，该源文件可初始化该变量，其他文件使用该变量前需要使用关键字extern声明它以获得使用权。 </p>
<blockquote>
<p>外部变量，静态外部链接变量。</p>
</blockquote>
<h2 id="存储期"><a href="#存储期" class="headerlink" title="存储期"></a>存储期</h2><p>c对象具有四种存储期：静态存储期、线程存储期、自动存储期、动态分配存储期。</p>
<h3 id="静态存储期"><a href="#静态存储期" class="headerlink" title="静态存储期"></a>静态存储期</h3><p>具有静态存储器的对象，在程序执行期间一直存在。</p>
<p>静态变量在内存中不动，并不是值不变。</p>
<p>文件作用域变量具有静态存储期，无论是内部链接（有static）还是外部链接。</p>
<p>带有关键字static的块作用域变量也具有静态存储期。即，静态无链接存储类别。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>;<span class="comment">//具有外部链接文件作用域</span></span><br><span class="line"><span class="keyword">static</span> b = <span class="number">4</span>;<span class="comment">//具有内部链接文件作用域</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c = <span class="number">1</span>;<span class="comment">//具有无链接块作用域</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//a,b,c都具有静态存储期。</span></span><br></pre></td></tr></table></figure>

<h3 id="线程存储期"><a href="#线程存储期" class="headerlink" title="线程存储期"></a>线程存储期</h3><p>并发程序设计中，具有线程存储期的对象，从声明时到线程结束一直存在。</p>
<p>以关键字<strong>_Thread_local</strong>声明一个对象时，每个线程都获得该变量的私有备份。</p>
<h3 id="自动存储期"><a href="#自动存储期" class="headerlink" title="自动存储期"></a>自动存储期</h3><p>具有块作用域的变量通常都具有自动存储期，从进入定义变量的块到退出块时存在。进入时分配内存，退出块时释放内存。</p>
<p>自动变量所占的内存可以视为一个可重复利用的暂存区。目前我们使用的局部变量都是自动变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a)</span><span class="comment">//a开始</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    &#123;<span class="comment">//c开始，内部a开始</span></span><br><span class="line">        <span class="keyword">int</span> c; </span><br><span class="line">        <span class="keyword">int</span> a;<span class="comment">//内层的a会屏蔽外层的a的定义</span></span><br><span class="line">    &#125;<span class="comment">//c结束，内部a结束</span></span><br><span class="line">&#125;<span class="comment">//a,b结束</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//a,b,c都是自动类别。</span></span><br><span class="line"><span class="comment">//a,b在每次调用fun()时被创建，离开fun()时被销毁。</span></span><br><span class="line"><span class="comment">//c在每次进入块时被创建，离开块时被销毁。</span></span><br></pre></td></tr></table></figure>

<p>特例：变长数组是从声明处到块的末尾。</p>
<p>属于自动存储类别的变量具有自动存储期、块作用域、无链接。</p>
<p>块作用域无链接意味着变量只能在块内通过变量名访问，不同的函数内可以有同名的变量名（但是占用不同的内存）。</p>
<h3 id="动态分配存储期"><a href="#动态分配存储期" class="headerlink" title="动态分配存储期"></a>动态分配存储期</h3><p>（无描述）</p>
<h3 id="存储期总结"><a href="#存储期总结" class="headerlink" title="存储期总结"></a>存储期总结</h3><table>
<thead>
<tr>
<th>存储期</th>
<th>存储期描述</th>
<th>作用域和链接</th>
</tr>
</thead>
<tbody><tr>
<td>静态存储期</td>
<td>在程序执行期间一直存在。</td>
<td>内部/外部链接文件作用域；加static无链接块作用域。</td>
</tr>
<tr>
<td>线程存储期</td>
<td>从线程声明时到线程结束一直存在。</td>
<td></td>
</tr>
<tr>
<td>自动存储期</td>
<td>从进入定义变量的块到退出块时存在。</td>
<td>无链接，块作用域。</td>
</tr>
<tr>
<td>动态分配存储期</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="存储类别"><a href="#存储类别" class="headerlink" title="存储类别"></a>存储类别</h2><p>c使用作用域、链接、存储期为变量规定了多种存储类别。</p>
<table>
<thead>
<tr>
<th>存储类别</th>
<th>存储期</th>
<th>作用域</th>
<th>链接</th>
<th>声明方式</th>
</tr>
</thead>
<tbody><tr>
<td>自动</td>
<td>自动</td>
<td>块</td>
<td>无</td>
<td>块内</td>
</tr>
<tr>
<td>寄存器</td>
<td>自动</td>
<td>块</td>
<td>无</td>
<td>块内，加关键字register</td>
</tr>
<tr>
<td>静态外部链接</td>
<td>静态</td>
<td>文件</td>
<td>外部</td>
<td>所有函数外</td>
</tr>
<tr>
<td>静态内部链接</td>
<td>静态</td>
<td>文件</td>
<td>内部</td>
<td>所有函数外，加关键字static</td>
</tr>
<tr>
<td>静态无链接</td>
<td>静态</td>
<td>块</td>
<td>无</td>
<td>快内，加关键字static</td>
</tr>
</tbody></table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>;<span class="comment">//静态外部链接类别</span></span><br><span class="line"><span class="keyword">static</span> b=<span class="number">2</span>;<span class="comment">//静态内部链接类别</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> c)</span><span class="comment">//自动类别</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> d=<span class="number">3</span>;<span class="comment">//自动类别</span></span><br><span class="line">    <span class="keyword">static</span> e=<span class="number">4</span>;<span class="comment">//静态无链接类别</span></span><br><span class="line">    <span class="keyword">register</span> f=<span class="number">5</span>;<span class="comment">//寄存器类别</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="寄存器变量"><a href="#寄存器变量" class="headerlink" title="寄存器变量"></a>寄存器变量</h3><p>寄存器变量存在最快的可用内存中，幸运的话就存在CPU的寄存器中。访问和处理寄存器变量的速度更快。</p>
<p>绝大多数情况，寄存器变量和自动变量一样——无链接、块作用域、自动存储期。</p>
<p>“register”类似于一种申请，编译器可以忽略该申请，使得变量变成自动变量。由于寄存器的空间限制，可声明为“register”的数据类型有限。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">register</span> <span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//请求成为寄存器变量的形参n</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> a;<span class="comment">//请求成为寄存器变量的a</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="静态外部链接变量"><a href="#静态外部链接变量" class="headerlink" title="静态外部链接变量"></a>静态外部链接变量</h3><p>又称“外部存储类别”，属于该存储类别的变量成为<strong>外部变量</strong>，具有文件作用域、外部链接、静态存储器。</p>
<p>外部变量的定义式说明在所有函数外面。</p>
<p>使用关键字extern的情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*情况一*/</span></span><br><span class="line"><span class="keyword">int</span> a;<span class="comment">//外部变量a的定义式声明</span></span><br><span class="line"><span class="keyword">int</span> aa[<span class="number">100</span>];<span class="comment">//外部变量aa数组的定义式声明</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> a;<span class="comment">//可选的再次声明</span></span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> aa[];<span class="comment">//可选的再次声明</span></span><br><span class="line">    <span class="comment">/*这两条完全可以省略。如果去掉extern就会成为自动变量。*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> a;<span class="comment">//a与上下文的a是同一个a。</span></span><br><span class="line">    <span class="keyword">int</span> aa[<span class="number">2</span>];<span class="comment">//fun()里的自动变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*情况二*/</span></span><br><span class="line"><span class="comment">/*-------one.c--------*/</span></span><br><span class="line"><span class="keyword">int</span> b;<span class="comment">//外部变量b的定义式声明</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*-------two.c--------*/</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> b;<span class="comment">//b被定义在另一个文件，则必须声明extern</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="静态内部链接变量"><a href="#静态内部链接变量" class="headerlink" title="静态内部链接变量"></a>静态内部链接变量</h3><p>在所有函数外用static定义的变量，具有静态存储器、文件作用域和内部链接。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> a=<span class="number">1</span>;<span class="comment">//内部链接的变量</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> a;<span class="comment">//使用定义在别处的外部变量a，不是本文件的a。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="静态无链接变量（块作用域的静态变量）"><a href="#静态无链接变量（块作用域的静态变量）" class="headerlink" title="静态无链接变量（块作用域的静态变量）"></a>静态无链接变量（块作用域的静态变量）</h3><p>具有块作用域、无链接，但是具有静态存储期。</p>
<p>静态的意思是变量在内存中原地不动，并不是说值不变。变量具有和自动变量一样的作用域，但是程序离开该函数的时候，变量不会消失。</p>
<p>在块中以static声明变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a=<span class="number">0</span>;<span class="comment">//静态无链接变量</span></span><br><span class="line">    a++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//每次调用的时候a的值都还在</span></span><br><span class="line">fun();<span class="comment">//a=1</span></span><br><span class="line">fun();<span class="comment">//a=2</span></span><br><span class="line">fun();<span class="comment">//a=3</span></span><br></pre></td></tr></table></figure>

<p>不能在函数的形参中使用static。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">static</span> <span class="keyword">int</span> a)</span></span>;<span class="comment">//不允许</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C/" rel="tag"># C</a>
            
              <a href="/tags/《C-Primer-Plus》/" rel="tag"># 《C Primer Plus》</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/20/Linux网络内核源码分析-重要数据结构/" rel="next" title="Linux网络内核源码分析|重要数据结构">
                  <i class="fa fa-chevron-left"></i> Linux网络内核源码分析|重要数据结构
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/24/ubuntu-16-4编译linux-4-6内核完整过程/" rel="prev" title="ubuntu 16.04编译linux 4.6内核完整过程（含各种error解决方案）">
                  ubuntu 16.04编译linux 4.6内核完整过程（含各种error解决方案） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重要概念"><span class="nav-text">重要概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块作用域-block-scope"><span class="nav-text">块作用域(block scope)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作用域-function-scope"><span class="nav-text">函数作用域(function scope)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数原型作用域-function-prototype-scope"><span class="nav-text">函数原型作用域(function prototype scope)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件作用域-file-scope"><span class="nav-text">文件作用域(file scope)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域总结"><span class="nav-text">作用域总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接与作用域"><span class="nav-text">链接与作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多文件"><span class="nav-text">多文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储期"><span class="nav-text">存储期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态存储期"><span class="nav-text">静态存储期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程存储期"><span class="nav-text">线程存储期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动存储期"><span class="nav-text">自动存储期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态分配存储期"><span class="nav-text">动态分配存储期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储期总结"><span class="nav-text">存储期总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储类别"><span class="nav-text">存储类别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器变量"><span class="nav-text">寄存器变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态外部链接变量"><span class="nav-text">静态外部链接变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态内部链接变量"><span class="nav-text">静态内部链接变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态无链接变量（块作用域的静态变量）"><span class="nav-text">静态无链接变量（块作用域的静态变量）</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XingkunZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XingkunZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>


  <script src='https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Pjstp83mhOuOGVRgfQH9Wy8d-gzGzoHsz',
    appKey: 'kpMNCJPyBxzPPgGwUuPhpbY7',
    placeholder: 'Bite me.',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
