<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kun.png?v=7.4.1">
  <link rel="mask-icon" href="/images/kun.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: "",
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="关于UDPUDP数据包source/dest：长16位，取值范围1~65535。len：有效负载和UDP数据报头的总长度，单位为字节。UDP初始化UDP和其他核心协议都是在启动阶段通过方法inet_init()来初始化的。">
<meta name="keywords" content="Linux,UDP,网络,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络内核源码分析|传输层之UDP处理过程">
<meta property="og:url" content="https://xingkunz.github.io/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/index.html">
<meta property="og:site_name" content="KUN">
<meta property="og:description" content="关于UDPUDP数据包source/dest：长16位，取值范围1~65535。len：有效负载和UDP数据报头的总长度，单位为字节。UDP初始化UDP和其他核心协议都是在启动阶段通过方法inet_init()来初始化的。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://xingkunz.github.io/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/UDP数据包.PNG">
<meta property="og:image" content="https://xingkunz.github.io/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/UDP模块处理流程.jpg">
<meta property="og:updated_time" content="2020-02-25T08:57:16.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux网络内核源码分析|传输层之UDP处理过程">
<meta name="twitter:description" content="关于UDPUDP数据包source/dest：长16位，取值范围1~65535。len：有效负载和UDP数据报头的总长度，单位为字节。UDP初始化UDP和其他核心协议都是在启动阶段通过方法inet_init()来初始化的。">
<meta name="twitter:image" content="https://xingkunz.github.io/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/UDP数据包.PNG">
  <link rel="canonical" href="https://xingkunz.github.io/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux网络内核源码分析|传输层之UDP处理过程 | KUN</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KUN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xingkunz.github.io/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XingkunZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KUN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux网络内核源码分析|传输层之UDP处理过程

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-02-16 14:32:49" itemprop="dateCreated datePublished" datetime="2020-02-16T14:32:49+08:00">2020-02-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-25 16:57:16" itemprop="dateModified" datetime="2020-02-25T16:57:16+08:00">2020-02-25</time>
              </span>
            
          

          
            <span id="/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/" class="post-meta-item leancloud_visitors" data-flag-title="Linux网络内核源码分析|传输层之UDP处理过程" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于UDP"><a href="#关于UDP" class="headerlink" title="关于UDP"></a>关于UDP</h1><h2 id="UDP数据包"><a href="#UDP数据包" class="headerlink" title="UDP数据包"></a>UDP数据包</h2><img src="/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/UDP数据包.PNG"><p>source/dest：长16位，取值范围1~65535。</p><p>len：有效负载和UDP数据报头的总长度，单位为字节。</p><h2 id="UDP初始化"><a href="#UDP初始化" class="headerlink" title="UDP初始化"></a>UDP初始化</h2><p>UDP和其他核心协议都是在启动阶段通过方法<code>inet_init()</code>来初始化的。</p><a id="more"></a>



<p>定义对象udp_protocol，用<code>inet_add_protocol()</code>添加。</p>
<p>内核还提供了UDP传输层操作集：<code>struct proto udp_prot{...}</code>，用<code>proto_register()</code>注册。</p>
<h1 id="UDP模块处理流程"><a href="#UDP模块处理流程" class="headerlink" title="UDP模块处理流程"></a>UDP模块处理流程</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>回顾套接字发送数据的流程，见<a href="https://xingkunz.github.io/2020/01/09/Linux网络内核源码分析-套接字之收发数据、监听、连接、绑定/#more">套接字之收发数据、监听、连接、绑定</a>：</p>
<p><code>send()|write()|sendto() → sys_send() → sys_sendto() → sock_sendmsg() → __sock_sendmsg() → sock-&gt;prot-&gt;sendmsg() → sk-&gt;sk_prot-&gt;sendmsg()</code></p>
<p>UDP采用SOCK_DGRAM类型的INET套接字，所以查询函数集后，最后两步具体调用的函数是：</p>
<p><code>→ inet_sendmsg() → udp_sendmsg()</code></p>
<p>自此，网络数据包从应用程序的发送函数开始，已经过套接字接口，应用程序把应用层数据内容置入内核，并通知内核的<strong>UDP协议模块</strong>继续发送数据。下面主要关注UDP协议模块中的处理流程，直到UDP协议模块将数据包交给IP层协议模块。</p>
<img src="/2020/02/16/Linux网络内核源码分析-传输层之UDP处理过程/UDP模块处理流程.jpg" title="UDP模块处理流程">
<p>如果在应用层调用发送函数，若采用SOCK_DGRAM套接字，会触发内核<code>udp_sendmsg</code>调用，查找路由信息后，调用<code>ip_append_data</code>对数据做分片处理，然后调用<code>udp_push_pending_frames</code>进行UDP包封装，并把数据包交给IP层处理。</p>
<p>如果在应用层调用接收函数，IP层取出数据内容后，函数<code>ip_local_deliver_finish</code>会调用UDP模块的<code>udp_rcv</code>函数。数据包会被加入套接字队列，再由函数<code>udp_recvmsg</code>取出，并通知应用程序函数读取数据。</p>
<h2 id="UDP包的发送"><a href="#UDP包的发送" class="headerlink" title="UDP包的发送"></a>UDP包的发送</h2><p>应用层采用SOCK_DGRAM套接字发送数据，会触发内核<code>udp_sendmsg</code>调用。</p>
<h3 id="udp-sendmsg-iocb-sk-msg-len-udp-c"><a href="#udp-sendmsg-iocb-sk-msg-len-udp-c" class="headerlink" title="udp_sendmsg(iocb, sk, msg, len) udp.c"></a>udp_sendmsg(iocb, sk, msg, len) <code>udp.c</code></h3><ol>
<li>设置corkreq：用于指出是否应该使用缓冲区机制，如果没有则数据包立即被发送，如果有则数据包会交给<code>udp_sendmsg()</code>累积，直到取消该选项——最后一个数据包到达。</li>
<li>检查长度len是否越界。</li>
<li>检查msg中是否有MSG_OOB（指定flag为MSG_MORE时，corkreq=1，等于使用了缓冲区机制）。</li>
<li>通过检查msg-&gt;msg_name字段，判断目的地址是否合法：<ol>
<li>目的地址不为空：检查是否目的地址是否合法，协议族是否正确，有错误则return -EINVAL;</li>
<li>目的地址为空：若套接字处于TCP_ESTABLISHED状态（套接字已连接）仍认为目的地址合法，允许继续传送数据；若套接字不处于TCP_ESTABLISHED状态，则return -EDESTADDRREQ;</li>
</ol>
</li>
<li>检查msg-&gt;msg_controllen，即：如果是控制报文（不为0），则通过<code>ip_cmsg_send()</code>处理控制报文，该方法分析指定的msghdr对象，并创建一个icmp_cookie对象（包含可供处理数据包时使用的信息）。</li>
<li>确定是否需要路由信息，是否广播。</li>
<li>若套接字已连接，则不需要查询路由，从套接字管理信息中返回路由表信息，并记录到rtable中。</li>
<li>若套接字无路由信息(rt==NULL)，则调用<code>ip_route_output_flow()</code>查询路由表。</li>
<li>cork the socket: inet-&gt;cork.fl的赋值。</li>
<li><code>ip_append_data</code>()：对UDP数据包进行分片处理，为IP层分片处理做好准备<ol>
<li>若设置了corkreq，则需要调用<code>lock_sock()</code>获取套接字锁，之后再发送数据包，<code>ip_append_data()</code>会将数据加入缓冲区，不立即传输，之后第调用<code>udp_push_pending_frames(sk, up)</code>来完成传输。</li>
<li>出错则：<code>udp_flush_pending_frames(sk)→ip_flush_pending_frames()</code>，清空所有等待传输的SKB;</li>
<li>没有出错且corkreq=0(不使用缓冲机制)则：<code>udp_push_pending_frames(sk, up)</code>; </li>
</ol>
</li>
<li>一些结束处理。标签out和do_confirm。</li>
</ol>
<h3 id="ip-append-data-ip-output-c"><a href="#ip-append-data-ip-output-c" class="headerlink" title="ip_append_data ip_output.c"></a>ip_append_data <code>ip_output.c</code></h3><p>创建套接字缓冲区sk_buff，为IP层数据分片做好准备；该函数根据路由查询得到的接口MTU，把超过MTU长度的数据分片保存在多个套接字缓冲区中，并插入套接字的发送队列sk_write_queue中（对于较大的数据包，该函数可能循环多次）。</p>
<p>具体过程：</p>
<ol>
<li>一些变量的声明。其中：<ol>
<li>从sk结构中获取inet结构：<code>struct inet_opt *inet = inet_sk(sk)</code>；inet结构保存套接字选项，inet-&gt;cork成员存储了与分片有关的控制信息。</li>
</ol>
</li>
<li>判断套接字发送队列sk-&gt;sk_write_queue是否为空。<ol>
<li>队列为空，则对inet-&gt;cork初始化，为分片做准备；<ol>
<li>ip选项不为空，则获取一些分片用的信息设置inet-&gt;cork；</li>
<li>初始化分片位置信息：设置sk的指针指向分片首地址、下一分片的存放位置；</li>
</ol>
</li>
<li>队列不为空/不是第一个分片，则套接字缓冲区的data内容中没有头部格式信息。</li>
</ol>
</li>
<li>从路由表项中得到网络设备的硬件头部信息。</li>
<li>分片首部长度：${fragheaderlen}={ip头部}+{ip选项长度（如果有）}$；获取分片最大长度（maxfraglen）。</li>
<li>累计分片数据的总长度，由inet-&gt;cork.length记录。</li>
<li>如果是空队列/是第一个分片，需要分配一个新的套接字缓冲区。</li>
<li>把尚未插入队列的新数据插入到套接字发送队列中。若$length&gt;0$则说明数据还有剩余，需要继续分片并插入队列。<ol>
<li>如果当前套接字缓冲区中没有空间装剩下的数据，则要分配新套接字缓冲区给剩下的数据；<ol>
<li>分片长度：$fraglen={fragheaderlen}+{数据长度}$；</li>
<li>为最后一个碎片分配更多空间；</li>
<li>分配套接字缓冲区；</li>
<li>设置IP数据包的校验和模式（csummode），并初始化校验和（csum）；</li>
<li>在套接字缓冲区中预留容纳硬件头头部的空间<code>skb_reserve</code>；</li>
<li>为套接字缓冲区设置数据存放的起始位置：设置skb；</li>
<li>计算实际需要复制的数据长度（copy），把数据复制到套接字缓冲区中；</li>
<li>计算分片偏移位置，计算尚未分配套接字缓冲区的数据长度；</li>
<li>把已分配得到的套接字缓冲区插入套接字发送队列中。</li>
</ol>
</li>
<li>判断网络设备是否设置了scatter/gather，如果有，则按照scatter/gather设置分片处理。</li>
</ol>
</li>
</ol>
<h3 id="udp-push-pending-frames-sk-up-udp-c"><a href="#udp-push-pending-frames-sk-up-udp-c" class="headerlink" title="udp_push_pending_frames(sk,*up) udp.c"></a>udp_push_pending_frames(sk,*up) <code>udp.c</code></h3><p>传入参数*up为struct udp_opt型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">udp_opt</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span>		pending;<span class="comment">// Any pending frames ?</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>	corkflag;<span class="comment">// Cork is required</span></span><br><span class="line">  	__u16	encap_type;<span class="comment">// Is this an Encapsulation socket?</span></span><br><span class="line">	<span class="comment">// Following member retains the infomation to create a UDP header</span></span><br><span class="line">	<span class="comment">// when the socket is uncorked.</span></span><br><span class="line">	__u16	len;<span class="comment">// total length of pending frames</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>该函数具体执行：</p>
<ol>
<li>一些变量的声明。其中：<ol>
<li>从sk结构中获取inet结构：<code>struct inet_opt *inet = inet_sk(sk)</code>；inet结构保存套接字选项，inet-&gt;cork成员存储了与分片有关的控制信息。</li>
<li>声明一个struct sk_buff *skb用于存套接字队列中的一个套接字缓冲区。</li>
<li>声明一个struct udphdr *uh用于保存udp头部信息。 </li>
</ol>
</li>
<li>从套接字发送队列（&amp;sk-&gt;sk_write_queue）中得到一个套接字缓冲区，<code>skb_peek</code>。</li>
<li>为数据包设置udp头部信息：源端口、目的端口、长度等，存于uh。</li>
<li>如果不需要校验和计算，则直接去发送该数据包<code>goto send</code>。</li>
<li>校验和处理。</li>
<li><strong>send</strong>：准备IP协议处理，<code>ip_push_pending_frames(sk)</code>。</li>
</ol>
<h2 id="UDP包的接收"><a href="#UDP包的接收" class="headerlink" title="UDP包的接收"></a>UDP包的接收</h2><p>发现接收了一个UDP包，IP层协议调用udp_rcv把数据包递交到UDP协议模块。</p>
<p>通过调用udp_queue_rcv_skb和sock_queue_rcv_skb，UDP协议模块把数据包插入套接字的接收队列中，等待udp_recvmsg从队列中取出数据包，递交到应用程序。</p>
<h3 id="udp-rcv-skb-udp-c"><a href="#udp-rcv-skb-udp-c" class="headerlink" title="udp_rcv(skb) udp.c"></a>udp_rcv(skb) <code>udp.c</code></h3><p>被注册为接收UDP数据包的方法。</p>
<p>UDP初始化时，内核通过struct net_protocol udp_protocol注册接收UDP数据包的方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">net_protocol</span> <span class="title">udp_protocol</span> = &#123;</span></span><br><span class="line">	.handler = udp_rcv,</span><br></pre></td></tr></table></figure>
<p>udp_rcv函数具体内容：</p>
<ol>
<li>判断套接字缓冲区中是否存在一个UDP头部长度的存储区。<ol>
<li>如果不存在则goto no_header处理。</li>
</ol>
</li>
<li>获取UDP包的起始位置uh，获取UDP包的长度ulen。</li>
<li>得到UDP数据包的长度，<code>pskb_trim()</code>。</li>
<li>是否组播？是：<code>udp_v4_mcast_deliver()</code>；否：继续。</li>
<li>根据套接字信息（源IP地址、源端口、目的IP地址、目的端口），查找端口上是否有一个打开的套接字？<code>sk=udp_v4_lookup()</code>。<ol>
<li>如果还有，则把套接字缓冲区插入套接字sk的接收队列中，<code>udp_queue_rcv_skb()</code>，<strong>返回</strong>。</li>
<li>sk==NULL：继续。</li>
</ol>
</li>
<li>检查校验和，校验和正确则继续。如果校验和错误，则丢掉该数据包，<code>goto csum_error</code>。</li>
<li>返回一个ICMP包，通知对方目的地/端口不可达，<code>icmp_send()</code>。</li>
<li>丢弃数据包。</li>
</ol>
<blockquote>
<p>参考：《Linux网络内核分析与开发》，肖宇峰、李昕、时岩编著。</p>
</blockquote>
<h3 id="udp-queue-rcv-skb-sk-skb-udp-c"><a href="#udp-queue-rcv-skb-sk-skb-udp-c" class="headerlink" title="udp_queue_rcv_skb(sk,skb) udp.c"></a>udp_queue_rcv_skb(sk,skb) <code>udp.c</code></h3><p>被<code>udp_rcv</code>所调用，通过<code>sock_queue_rcv_skb</code>把收到的套接字缓冲区skb插入套接字sk的接收队列中。</p>
<h4 id="IPsec与XFRM框架"><a href="#IPsec与XFRM框架" class="headerlink" title="IPsec与XFRM框架"></a>IPsec与XFRM框架</h4><p>涉及到IPsec——Internet协议安全子系统：是一组协议，是大多数IPVPN技术的标准配置。这组协议对通信会话中的每个数据包进行身份验证和加密，以确保IP流量的安全。</p>
<p>IPsec是由XFRM框架实现的，XFRM读作’transfrom’。XFRM框架是独立于协议簇的，旨在提供适用于生产环境的IPv6和IPsec协议栈。</p>
<p>XFRM策略（xfrm_policy）和XFRM状态（xfrm_state）是XFRM框架中的基本数据结构。</p>
<p>XFRM策略：告诉IPsec是否要对特定流进行处理的规则，策略包含一个选择器（xfrm_selector），用于指定要将策略应用于哪些流。</p>
<p>XFRM状态：表示IPsec安全关联，包含加密密钥、标志、请求ID、统计信息、重放参数等信息。内核将IPsec安全关联存储在安全关联数据库中。</p>
<h4 id="函数具体内容"><a href="#函数具体内容" class="headerlink" title="函数具体内容"></a>函数具体内容</h4><ol>
<li>XFRM安全策略检查，<code>xfrm4_policy_check(sk,XFRM_POLICY_IN,skb)</code>。</li>
<li>对IPsec封装包进行分析处理。</li>
<li>检查sk、skb，如果需要校验，则计算校验和。</li>
<li>调用函数<code>sock_queue_rcv_skb(sk,skb)</code>将套接字缓冲区skb插入套接字sk的接收队列中。</li>
</ol>
<h3 id="sock-queue-rcv-skb-sk-skb-sock-h"><a href="#sock-queue-rcv-skb-sk-skb-sock-h" class="headerlink" title="sock_queue_rcv_skb(sk,skb) sock.h"></a>sock_queue_rcv_skb(sk,skb) <code>sock.h</code></h3><p>对套接字缓冲区skb做简单处理后，函数<code>sock_queue_rcv_skb</code>把套接字缓冲区插入套接字接收队列<code>sk-&gt;sk_receive_queue</code>的尾部。</p>
<ol>
<li>套接字的包过滤处理，<code>sk_filter()</code>。出错则结束函数，返回错误信息。</li>
<li>设置套接字缓冲区skb的一些数据<ol>
<li>skb-&gt;dev置空；</li>
<li>skb-&gt;sk指针指向当前套接字结构sk，<code>skb_set_owner_r(skb,sk)</code>。</li>
</ol>
</li>
<li>插入套接字接收队列的尾部，<code>skb_queue_tail(&amp;sk-&gt;sk_receive_queue, skb);</code>。</li>
<li>通知被阻塞的操作：套接字接收队列中已有数据就绪，<code>sock_flag()</code>。</li>
</ol>
<h3 id="udp-recvmsg-udp-c"><a href="#udp-recvmsg-udp-c" class="headerlink" title="udp_recvmsg() udp.c"></a>udp_recvmsg() <code>udp.c</code></h3><p>应用程序通过套接字调用接收函数时，会调用内核函数<code>udp_recvmsg()</code>。该函数从套接字队列中取出数据，并通过struct msghdr结构把其中的数据和地址信息复制给用户程序。</p>
<ol>
<li>检查地址长度；检查队列中是否有错误信息。</li>
<li>从套接字sk的接收队列中取出套接字缓冲区skb，<code>skb_recv_datagram()</code></li>
<li>准备复制数据：需要复制的数据（copied）不包括UDP头部；如果缓冲区长度不够（copied&gt;len），则设置缓冲区长度，并作截断标志。</li>
<li>校验判断：<ol>
<li>如果不需要校验（skb-&gt;ip_summed==CHECKSUM_UNNECESSRY），则把套接字缓冲区skb数据复制到msg-&gt;msg_iov结构中，以便应用程序从接收缓冲区中读取数据，<code>skb_copy_datagram_iovec()</code>。</li>
<li>如果需要校验，则先校验，再把套接字缓冲区skb数据复制到msg-&gt;msg_iov结构，<code>skb_copy_datagram_iovec()</code>。</li>
<li>其他情况：复制套接字缓冲区的内容并进行校验，<code>skb_copy_and_csum_datagram_iovec()</code>。</li>
</ol>
</li>
<li>记录接收时间，<code>sock_recv_timestamp(msg,sk,skb)</code>。</li>
<li>复制地址信息：sin &lt;- skb。</li>
<li>处理IP选项，<code>ip_cmsg_recv(msg,skb)</code>。</li>
<li>如果用户程序接收数据采用MSG_PEEK标志，则读出数据，但不删除套接字队列中的缓冲。</li>
</ol>
<blockquote>
<p>参考：《Linux网络内核分析与开发》，肖宇峰、李昕、时岩编著。</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/UDP/" rel="tag"># UDP</a>
            
              <a href="/tags/网络/" rel="tag"># 网络</a>
            
              <a href="/tags/源码/" rel="tag"># 源码</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/07/计科学生找工作的简洁指南/" rel="next" title="计科学生找工作的简洁指南">
                  <i class="fa fa-chevron-left"></i> 计科学生找工作的简洁指南
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/25/Linux网络内核源码分析-网络层之IP层处理/" rel="prev" title="Linux网络内核源码分析|网络层之IP层处理">
                  Linux网络内核源码分析|网络层之IP层处理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于UDP"><span class="nav-number">1.</span> <span class="nav-text">关于UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP数据包"><span class="nav-number">1.1.</span> <span class="nav-text">UDP数据包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP初始化"><span class="nav-number">1.2.</span> <span class="nav-text">UDP初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP模块处理流程"><span class="nav-number">2.</span> <span class="nav-text">UDP模块处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP包的发送"><span class="nav-number">2.2.</span> <span class="nav-text">UDP包的发送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#udp-sendmsg-iocb-sk-msg-len-udp-c"><span class="nav-number">2.2.1.</span> <span class="nav-text">udp_sendmsg(iocb, sk, msg, len) udp.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip-append-data-ip-output-c"><span class="nav-number">2.2.2.</span> <span class="nav-text">ip_append_data ip_output.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#udp-push-pending-frames-sk-up-udp-c"><span class="nav-number">2.2.3.</span> <span class="nav-text">udp_push_pending_frames(sk,*up) udp.c</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP包的接收"><span class="nav-number">2.3.</span> <span class="nav-text">UDP包的接收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#udp-rcv-skb-udp-c"><span class="nav-number">2.3.1.</span> <span class="nav-text">udp_rcv(skb) udp.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#udp-queue-rcv-skb-sk-skb-udp-c"><span class="nav-number">2.3.2.</span> <span class="nav-text">udp_queue_rcv_skb(sk,skb) udp.c</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPsec与XFRM框架"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">IPsec与XFRM框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数具体内容"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">函数具体内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sock-queue-rcv-skb-sk-skb-sock-h"><span class="nav-number">2.3.3.</span> <span class="nav-text">sock_queue_rcv_skb(sk,skb) sock.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#udp-recvmsg-udp-c"><span class="nav-number">2.3.4.</span> <span class="nav-text">udp_recvmsg() udp.c</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XingkunZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XingkunZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Pjstp83mhOuOGVRgfQH9Wy8d-gzGzoHsz',
    appKey: 'kpMNCJPyBxzPPgGwUuPhpbY7',
    placeholder: 'Bite me!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
