<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kun.png?v=7.4.1">
  <link rel="mask-icon" href="/images/kun.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="kun" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: "",
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Reference: Symbolic Execution for Software Testing: Three Decades Later 简介定义符号执行是一种可生成高覆盖测试用例、在复杂程序中寻找深层错误的有效技术；是一种流行的程序分析技术。">
<meta name="keywords" content="测试,符号执行">
<meta property="og:type" content="article">
<meta property="og:title" content="符号执行测试|概述">
<meta property="og:url" content="https://xingkunz.github.io/2020/01/12/符号执行测试-概述/index.html">
<meta property="og:site_name" content="kun">
<meta property="og:description" content="Reference: Symbolic Execution for Software Testing: Three Decades Later 简介定义符号执行是一种可生成高覆盖测试用例、在复杂程序中寻找深层错误的有效技术；是一种流行的程序分析技术。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-07-25T14:24:39.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="符号执行测试|概述">
<meta name="twitter:description" content="Reference: Symbolic Execution for Software Testing: Three Decades Later 简介定义符号执行是一种可生成高覆盖测试用例、在复杂程序中寻找深层错误的有效技术；是一种流行的程序分析技术。">
  <link rel="canonical" href="https://xingkunz.github.io/2020/01/12/符号执行测试-概述/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>符号执行测试|概述 | kun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xingkunz.github.io/2020/01/12/符号执行测试-概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XingkunZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">符号执行测试|概述

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-01-12 17:51:54" itemprop="dateCreated datePublished" datetime="2020-01-12T17:51:54+08:00">2020-01-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-25 22:24:39" itemprop="dateModified" datetime="2021-07-25T22:24:39+08:00">2021-07-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/测试/" itemprop="url" rel="index"><span itemprop="name">测试</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/01/12/符号执行测试-概述/" class="post-meta-item leancloud_visitors" data-flag-title="符号执行测试|概述" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/12/符号执行测试-概述/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/01/12/符号执行测试-概述/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Reference: Symbolic Execution for Software Testing: Three Decades Later</p>
</blockquote><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>符号执行是一种可生成<strong>高覆盖测试用例</strong>、在复杂程序中寻找<strong>深层错误</strong>的有效技术；是一种流行的<strong>程序分析技术</strong>。</p><a id="more"></a>

<p>使用符号执行分析一个程序时，该程序会使用符号值作为输入，而非一般执行程序时使用的具体值。在达到目标代码时，分析器可以得到相应的路径约束，然后通过约束求解器来得到可以触发目标代码的具体值。</p>
<h2 id="目标及优势"><a href="#目标及优势" class="headerlink" title="目标及优势"></a>目标及优势</h2><p>在给定时间里，探索尽量多的、不同的程序路径（program path）。</p>
<ol>
<li>生成一个具体输入的集合；（符号执行的主要优势之一）</li>
<li>检查是否存在错误：断言违规、未捕获的异常、安全漏洞和内存损坏。</li>
</ol>
<p>其中，生成具体输入集合的优势所在：</p>
<ul>
<li>测试用例角度：允许创建高覆盖率的测试套件；</li>
<li>查找bug角度：针对bug提供触发此bug的输入，用于验证和debug。</li>
</ul>
<p>另外，在给定程序路径中寻找错误时，符号执行比传统的动态执行技术更强大，传统动态执行技术的表现则要看那些触发错误的具体输入的可用性。</p>
<p>最后，与某些其他程序分析技术不同，符号执行既可以找出“缓冲区溢出”这样的一般性错误，也可以引出更高级的程序属性，例如“复杂的程序断言”。</p>
<h1 id="传统符号执行"><a href="#传统符号执行" class="headerlink" title="传统符号执行"></a>传统符号执行</h1><h2 id="符号执行的核心思想"><a href="#符号执行的核心思想" class="headerlink" title="符号执行的核心思想"></a>符号执行的核心思想</h2><ul>
<li>输入：用符号值(symbolic values)来表征而不是具体值(concrete data values)；</li>
<li>程序变量：根据输入符号值表征成符号表达式(symbolic expressions)；</li>
<li>输出：根据程序计算出的函数表达式:</li>
</ul>
<p>$$<br>function(input)<br>$$</p>
<h2 id="执行路径与执行树"><a href="#执行路径与执行树" class="headerlink" title="执行路径与执行树"></a>执行路径与执行树</h2><p>在软件测试中，符号执行用于生成执行路径的输出；符号执行可以同时探索程序在不同输入下可能采用的多种路径。</p>
<ul>
<li><p>（一条）<strong>执行路径</strong> (execution path) ：由true/false组成的一个序列，<br>$$<br>seq={p1,p2,p3,…}<br>$$<br>如果$ p_i=true $，则说明在此路径中第$i$个条件语句取$true$值，走$then$分支。</p>
</li>
<li><p>**执行树 **(execution tree) ：一个程序的所有执行路径用树形结构表示。</p>
</li>
</ul>
<p>举例:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">twice</span><span class="params">(<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testme</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    z=twice(y);</span><br><span class="line">    <span class="keyword">if</span>(z==x)&#123; <span class="comment">//condition statement 1</span></span><br><span class="line">        <span class="keyword">if</span>(x&gt;y+<span class="number">10</span>)&#123; <span class="comment">//condition statement 2</span></span><br><span class="line">            ERROR; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    x=sym.input();</span><br><span class="line">    y=sym_input();</span><br><span class="line">    testme(x,y);</span><br><span class="line">    <span class="keyword">return</span> ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段程序由两个条件语句分流成三条分支，设计如下三个输入：<br>$$<br>{x=0,y=1},{x=2,y=1},{x=30,y=15}<br>$$<br>可覆盖到三条执行路径，即：<br>$$<br>{ true,true },{ true,false },{ false,* }<br>$$</p>
<p>三条执行路径形成一个执行树，</p>
<pre class="mermaid">graph TD
    A[2*y equals x] -->|true| B[x greater than y+10]
    A -->|false| C(x=0,y=1)
    B -->|true| D(x=30,y=15)
    B -->|false| E(x=2,y=1)</pre>

<h2 id="符号状态和符号路径约束"><a href="#符号状态和符号路径约束" class="headerlink" title="符号状态和符号路径约束"></a>符号状态和符号路径约束</h2><ul>
<li><p><strong>符号状态</strong> $\sigma$  (symbolic state) :符号执行维护一个符号状态，将变量映射成符号表达式。</p>
</li>
<li><p><strong>符号路径约束</strong> $PC$  (symbolic path constraint) ：一个无修饰的、一阶逻辑的符号表达式公式。（a quantifier-free first-order formula over symbolic expression）</p>
<blockquote>
<p><a href="#%E8%A1%A5%E5%85%85%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A">参看：补充概念解释</a></p>
</blockquote>
</li>
</ul>
<h3 id="分析普通程序"><a href="#分析普通程序" class="headerlink" title="分析普通程序"></a>分析普通程序</h3><p>符号执行开始时，$\sigma$被初始化为空映射集合$\sigma =\phi，$PC$被初始化为$true$，$\sigma$和PC会在符号执行过程中不断更新。</p>
<p>每当程序给一个变量获取新值，就将$var\rightarrow s$加入$\sigma ={…}$中，s是一个新的符号值；每当程序给一个变量赋新值，就更新$\sigma$中该变量所映射的符号值。</p>
<p>每当经过一个条件语句$e$，$PC$会被更新为$PC\wedge \sigma(e)$，并走”then”分支；同时生成一个新的$PC’$并初始化为$PC\wedge \neg{\sigma(e)}$，并走”else”分支。</p>
<p>每当经过一个$PC$/ $PC’$允许的赋值语句，$PC$/ $PC’$会保持不变继续走，各自维护和更新自己的$\sigma$；</p>
<p>在沿着一条执行路径的符号执行结束时，PC使用<strong>约束求解器</strong> (constraint solver) 来生成具体的输入值。如果程序在这些具体的输入值上执行，它将采取与符号执行完全相同的路径，并以相同的方式终止。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">twice</span><span class="params">(<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testme</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    z=twice(y);</span><br><span class="line">    <span class="comment">/*sigma=&#123;x-&gt;x0,y-&gt;y0,z-&gt;2y0&#125;*/</span> <span class="comment">//z获取到符号值</span></span><br><span class="line">    <span class="keyword">if</span>(z==x)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x&gt;y+<span class="number">10</span>)&#123;<span class="comment">//PC: (x0=2y0) and (x0&gt;y0+10)</span></span><br><span class="line">            ERROR; </span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            sigma=&#123;</span></span><br><span class="line"><span class="comment">            	x-&gt;x0,</span></span><br><span class="line"><span class="comment">            	y-&gt;y0,</span></span><br><span class="line"><span class="comment">            	x=2y0,</span></span><br><span class="line"><span class="comment">            	x0 &gt; y0+10</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">        &#125;<span class="comment">//PC': else:(x0=2y0) and (x0&lt;=y0+10)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    start: sigma=&#123;&#125;,PC=true</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    x=sym.input();</span><br><span class="line">    y=sym_input();</span><br><span class="line">    <span class="comment">/*sigma=&#123;x-&gt;x0,y-&gt;y0&#125;*/</span> <span class="comment">//x0,y0是两个初始化的无约束的符号值。</span></span><br><span class="line">    testme(x,y);</span><br><span class="line">    <span class="keyword">return</span> ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分析循环程序"><a href="#分析循环程序" class="headerlink" title="分析循环程序"></a>分析循环程序</h3><p>当代码中包含循环和递归时，如果终止条件是符号的话，那么符号执行会产生无限数量的执行路径。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testme_inf</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> N=sym_input();</span><br><span class="line">    <span class="keyword">while</span>(N&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        sum = sum+N;</span><br><span class="line">        N=sym_input();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此种情况可能有无数条执行路径，执行路径要么有无限长的<code>true</code>；要么有无数个<code>true</code>后以一个<code>false</code>跳出循环并结束，则此条路径的$PC$和符号状态$\sigma$如下：<br>$$<br>PC = \big( \bigwedge_{i\in[1,n]}{N_i &gt; 0} \big)\wedge(N_{n+1}\leq0)<br>$$</p>
<p>$$<br>\sigma= {N \to N_{n+1},sum \to \sum_{i \in [1,n]}{N_i}}<br>$$</p>
<h3 id="传统符号执行的缺点"><a href="#传统符号执行的缺点" class="headerlink" title="传统符号执行的缺点"></a>传统符号执行的缺点</h3><p>如果符号路径约束$PC$不可解或不能被高效地解决，则不能为程序生成input。</p>
<h3 id="补充概念解释"><a href="#补充概念解释" class="headerlink" title="补充概念解释"></a>补充概念解释</h3><ul>
<li><p>一阶逻辑 first-order logic ：逻辑函数的参数可以是变量，但不能是函数。这种语言的语法(Syntax)由字母系统(Alphabet)和构造法则(formation rules)组成。</p>
</li>
<li><p>无修饰公式 quantifier-free formulas ：由谓词符号、等式和逻辑运算符号组成的公式。比如：$p(x)$。</p>
</li>
<li><p>构造法则 formation rules ：</p>
<ul>
<li>术语 terms ：包括变量、函数。</li>
<li>公式 formulas：包括修饰符(quantifier)、谓词符号、等式、逻辑运算符号。</li>
</ul>
</li>
</ul>
<blockquote>
<p>参考：<a href="https://www.cnblogs.com/steven-yang/p/7104068.html">可满足性模块理论(SMT)基础</a></p>
</blockquote>
<h1 id="现代符号执行"><a href="#现代符号执行" class="headerlink" title="现代符号执行"></a>现代符号执行</h1><p>现代符号执行技术的特点是同时执行具体执行和符号执行。以下技术可以统称为”动态符号执行“。</p>
<h2 id="混合执行测试-concolic-testing"><a href="#混合执行测试-concolic-testing" class="headerlink" title="混合执行测试(concolic testing)"></a>混合执行测试(concolic testing)</h2><p>当给定若干个具体的输入时，混合执行测试动态地执行符号执行。</p>
<p>混合执行测试维护两个状态：</p>
<ol>
<li>具体状态（concrete state）：映射{所有变量$\rightarrow$具体值}</li>
<li>符号状态（symbolic state）：只映射有非具体值的变量。</li>
</ol>
<p>混合执行测试需要一个具体的初始值，因而使用一些既定的、随机的输入来执行程序。执行过程中，从程序中的各条件语句收集符号约束，之后用约束求解器推断之前输入值的变化，以此来控制程序的下一段可选择路径的执行。</p>
<p>混合测试使用一些既定的、随机的输入来执行程序，从程序中的各条件语句收集符号约束，之后用约束求解器推断之前输入值的变化，以此来控制程序的下一段可选择路径的执行。</p>
<p>这个过程是系统地或启发性地重复的，直到所有的执行路径都被探索，用户定义的覆盖率标准被满足，或者时间预算过期。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">twice</span><span class="params">(<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testme</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    z=twice(y);</span><br><span class="line">    <span class="keyword">if</span>(z==x)&#123;<span class="comment">/*PC=(2*y0=x0) //x=2,y=1</span></span><br><span class="line"><span class="comment">        S3:&#123;x=2,y=1&#125; takes this path, </span></span><br><span class="line"><span class="comment">        different from prev(S2)</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">if</span>(x&gt;y+<span class="number">10</span>)&#123;<span class="comment">/*PC=(2*y0==x0)^(x0&gt;y0+10) //x=30,7=15</span></span><br><span class="line"><span class="comment">        	S5:&#123;x=30,7=50&#125; takes this path, </span></span><br><span class="line"><span class="comment">        	different from prev(S4)</span></span><br><span class="line"><span class="comment">        	*/</span></span><br><span class="line">            ERROR; </span><br><span class="line">        &#125;<span class="keyword">else</span><span class="comment">/*PC=(2*y0=x0)^(x0&lt;=y0+10) //x=2,y=1</span></span><br><span class="line"><span class="comment">            S4:solve (2*y0=x0)^(x0&gt;y0+10),</span></span><br><span class="line"><span class="comment">            and generate new input:&#123;x=30,7=15&#125;</span></span><br><span class="line"><span class="comment">            */</span> </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;<span class="comment">/*PC=(2*y0!=x0) //x=22.y=7</span></span><br><span class="line"><span class="comment">    	S2:solve (2*y0=x0) </span></span><br><span class="line"><span class="comment">    	and generate new input:&#123;x=2,y=1&#125;</span></span><br><span class="line"><span class="comment">    	*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main()&#123;</span><br><span class="line">    x=sym.input();</span><br><span class="line">    y=sym_input();</span><br><span class="line">    <span class="comment">/*S1:generate random input:&#123;x=22,y=7&#125;*/</span></span><br><span class="line">    testme(x,y);</span><br><span class="line">    <span class="keyword">return</span> ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一条执行路径：input={x=22,y=7}，$S1\rightarrow S2$，生成{x=2,y=1}；</p>
<p>第二条执行路径：input={x=2,y=1}，$S3\rightarrow S4$，生成{x=30,y=15}；</p>
<p>第三条执行路径：input={x=30,y=15}，$S5$，结束。</p>
<h2 id="执行生成测试EGT-execution-generated-testing"><a href="#执行生成测试EGT-execution-generated-testing" class="headerlink" title="执行生成测试EGT(execution-generated testing)"></a>执行生成测试EGT(execution-generated testing)</h2><p>EGT混合具体执行和符号执行。</p>
<p>EGT在执行每个操作之前，动态地检查每个相关值是否是具体的，如果是具体的，就正常按照源代码执行；如果至少有一个变量是符号化的，就符号化地执行——为当前程序路径更新PC。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">twice</span><span class="params">(<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testme</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    z=twice(y);<span class="comment">//z=20, 按照源代码执行</span></span><br><span class="line">    <span class="keyword">if</span>(z==x)&#123;<span class="comment">//=&gt; if(20==x)</span></span><br><span class="line">        <span class="comment">//add x=20</span></span><br><span class="line">        <span class="keyword">if</span>(x&gt;y+<span class="number">10</span>)&#123;<span class="comment">//=&gt;if(x&gt;20)</span></span><br><span class="line">            <span class="comment">//infeasible</span></span><br><span class="line">            ERROR; </span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">            <span class="comment">//x=20</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    	<span class="comment">//add x!=20</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main()&#123;</span><br><span class="line">    x=sym.input();</span><br><span class="line">    y=<span class="number">10</span>;<span class="comment">//instead of y=sym_input()</span></span><br><span class="line">    testme(x,y);</span><br><span class="line">    <span class="keyword">return</span> ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="动态符号执行的不精准性vs-完整性"><a href="#动态符号执行的不精准性vs-完整性" class="headerlink" title="动态符号执行的不精准性vs.完整性"></a>动态符号执行的不精准性vs.完整性</h2><h3 id="使用具体值缓解不精确性，以牺牲完整性为代价"><a href="#使用具体值缓解不精确性，以牺牲完整性为代价" class="headerlink" title="使用具体值缓解不精确性，以牺牲完整性为代价"></a>使用具体值缓解不精确性，以牺牲完整性为代价</h3><p>混合具体执行和符号执行的一个关键优点是：与外部代码的交互或约束求解超时所造成的不精确性，可以通过使用具体值来缓解。</p>
<p><strong>与外部代码交互的角度</strong>：如果传递给调库、系统调用的参数是具体的，则可以像在源代码中简单地具体执行该调用。即使某些操作数是符号化的，动态符号执行也可以使用符号操作数的具体值之一，例如在EGT中寻找满足当前路径约束的具体值来完成。</p>
<p><strong>约束求解超时的角度</strong>：符号执行中一些不精确性会蔓延，例如未处理的操作或一些导致约束求解器超时的复杂函数。具体值的使用允许动态符号执行从该不精确中恢复，以丢失某些执行路径为代价，从而牺牲了完整性。</p>
<p><strong>讨论上述导致约束求解器超时的复杂函数的问题</strong>：假定约束求解器无法解决非线性的约束，而程序中恰好有一个处理函数在做非线性的运算，那么混合测试就无法针对一条待选的执行路径有效地生成新的输入值。为了解决这种情况，混合测试以具体值替换一些符号值，使得生成的约束是简化的（simplified），而且可以被现有的约束求解器解决。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//int twice（int v）&#123;&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">squareMod50</span><span class="params">(<span class="keyword">int</span> v)</span></span>&#123;<span class="comment">//non-linear funtion</span></span><br><span class="line">    <span class="keyword">return</span> (v*v)%<span class="number">50</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testme</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    z=squareMod50(y); <span class="comment">//替换y0为7，sigma=&#123;x-&gt;x0,y-&gt;7&#125;</span></span><br><span class="line">    <span class="comment">//z=49</span></span><br><span class="line">    <span class="keyword">if</span>(z==x)&#123;<span class="comment">//simplified as (x0==49)</span></span><br><span class="line">        <span class="keyword">if</span>(x&gt;y+<span class="number">10</span>)&#123;<span class="comment">//混合测试生成input&#123;x=49,y=7&#125;</span></span><br><span class="line">            ERROR; </span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    	<span class="comment">//simplified as (x0!=49)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main()&#123;</span><br><span class="line">    x=sym.input();</span><br><span class="line">    y=sym_input();</span><br><span class="line">    <span class="comment">/*sigma=&#123;x-&gt;x0,y-&gt;y0&#125;*/</span></span><br><span class="line">    testme(x,y);</span><br><span class="line">    <span class="keyword">return</span> ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传统符号执行就没有办法做这样的简化工作(simplication)，因为符号执行过程中不允许用具体值。</p>
<p>当符号执行在一条执行路径卡住时，动态符号执行可以利用具体值为执行路径生成测试输入值以简化约束。但是<strong>达成简化可能会牺牲完整性</strong>——可能就不会为个别执行路径生成测试输入。</p>
<h1 id="主要挑战和解决方案"><a href="#主要挑战和解决方案" class="headerlink" title="主要挑战和解决方案"></a>主要挑战和解决方案</h1><p>讨论符号执行面对的主要挑战以及几个应对的解决方案。</p>
<h2 id="路径爆炸-Path-Explosion"><a href="#路径爆炸-Path-Explosion" class="headerlink" title="路径爆炸(Path Explosion)"></a>路径爆炸(Path Explosion)</h2><p>符号执行的一大挑战：程序无论大小，总有大量的执行路径，其数量基本上是程序分支数的指数级别的量。所以，如果给给定一段时间，符号执行会先尽量遍历关键路径。</p>
<p>首先，符号执行会隐式地过滤两种路径：</p>
<ol>
<li>不依赖符号输入值的路径；</li>
<li>对于当前路径约束不可解的路径。</li>
</ol>
<p>另外，路径爆炸是符号执行所面临的最大挑战之一。解决路径爆炸的两个关键方法是：</p>
<ol>
<li>启发式地优先探索最有前途的路径。</li>
<li>使用可靠的程序分析技术来降低路径探索的复杂性。</li>
</ol>
<h3 id="启发式技术-heuristic-techniques"><a href="#启发式技术-heuristic-techniques" class="headerlink" title="启发式技术(heuristic techniques)"></a><strong>启发式技术</strong>(heuristic techniques)</h3><p>符号执行工具排列路径探索优先级的主要机制：搜索的启发式。多数的启发式会关注实现对于语句和分支的高覆盖，也可以用于满足我们需要的标准。</p>
<p>方法1：利用**静态的控制流图(CFG)**来将爆炸引导向最近的一条路径。</p>
<p>方法2：<strong>基于随机探索的启发式</strong>。程序从头开始，在每个符号化分支两个分叉中随机选择一个去探索。</p>
<p>方法3：将<strong>随机测试和符号探索交错</strong>起来的方法。这种方法结合了随机测试快速到达深度执行状态的能力，以及符号执行彻底探索给定邻域中状态的能力。</p>
<p>方法4：<strong>符号执行与进化搜索相结合</strong>，在进化搜索中使用适应度函数来驱动对输入空间的探索。Austin工具将<u>基于搜索的软件测试</u>与<u>动态符号执行</u>相结合，前者使用合适的适应度函数来驱动测试输入空间的演化搜索，后者利用这两个方面的优点。</p>
<p>基于搜索的软件测试的有效性取决于其适应度函数的质量。</p>
<p>利用动态和静态分析的具体状态信息或符号信息来改进适应度函数，从而更好地生成测试。</p>
<h3 id="程序彻底分析技术-sound-program-analysis-techniques"><a href="#程序彻底分析技术-sound-program-analysis-techniques" class="headerlink" title="程序彻底分析技术(sound program analysis techniques):"></a><strong>程序彻底分析技术</strong>(sound program analysis techniques):</h3><p>利用程序分析和软件验证的各种思想，以合理的方式减少路径探索的复杂性。</p>
<p>可以用来减少探索路径数量的一种简单方法是使用$select$表达式将它们<strong>静态合并</strong>，然后将这些$select$表达式直接传递给约束求解器。这种方法可以解决很多情况的问题，但是它也将复杂性传递给了约束求解器——新的挑战：约束求解的复杂度。</p>
<p>组合技术通过在后续计算中缓存和重用<strong>低层函数</strong>的分析来改进符号执行。关键思想是计算每个待测函数的函数概要(根据函数输入和输出的前置和后置条件进行描述)，然后在更高级别的函数中重用这些概要。延迟测试生成是一种类似于静态软件验证中的反例导向细化范例的方法。该技术首先使用动态符号执行，通过用无约束的输入替换每个调用的函数，探索被测函数的抽象。</p>
<p>避免重复探索代码相同部分的相关方法：在探索过程中<strong>自动修剪冗余路径</strong>——具有相同符号约束的相同程序点的路径可以丢弃。类似的技术工作原理是将输入分割成互不干扰的块，然后分别进行研究。</p>
<h2 id="约束求解-Constraint-Solving"><a href="#约束求解-Constraint-Solving" class="headerlink" title="约束求解(Constraint Solving)"></a>约束求解(Constraint Solving)</h2><p>约束求解在符号执行中占主导地位，也是符号执行的技术瓶颈。符号执行在某些程序中无法扩展的一个关键原因是，它们的代码所生成的查询会破坏求解程序。</p>
<p>实现<strong>约束求解器优化</strong>成了解决这个技术瓶颈的手段。</p>
<h3 id="消除不相关的约束-Irrelevant-constraint-elimination"><a href="#消除不相关的约束-Irrelevant-constraint-elimination" class="headerlink" title="消除不相关的约束(Irrelevant constraint elimination)"></a><strong>消除不相关的约束</strong>(Irrelevant constraint elimination)</h3><p>符号执行中的绝大多数查询都是为了确定某个分支的可行性而发出的。一个重要的发现是，通常一个程序分支只依赖于少量的程序变量，因此依赖于路径条件的少量约束。</p>
<p>因此，一种有效的优化是从路径条件中<strong>移除那些与决定当前分支的结果无关的约束</strong>。</p>
<p>例如，让当前执行的路径条件为<br>$$<br>{(x+y&gt;10)}\wedge{(z&gt;0)}\wedge{(y&lt;12)}\wedge{(z-x=0)}<br>$$<br>并且我们希望针对如下的新条件生成输入<br>$$<br>{(x+y&gt;10)}\wedge{(z&gt;0)}\wedge{\neg{(y&lt;12)}}<br>$$<br>其中，$\neg (y&lt;12)$是是我们试图建立其可行性的否定分支条件。此时，删除条件$(z-x=0)$是安全的，因为约束不会影响到 $y&lt;12$ 的分支。</p>
<p>这个简化约束集的解将为x和y提供新的值，我们使用当前执行的z值来生成新的输入。更正式地说，该算法通过查看否定约束所依赖的所有约束之间是否共享任何变量来计算它们的传递闭包。</p>
<h3 id="递增求解-Incremental-solving"><a href="#递增求解-Incremental-solving" class="headerlink" title="递增求解(Incremental solving)"></a><strong>递增求解</strong>(Incremental solving)</h3><p>在符号执行过程中产生的约束集的一个重要特征是，它们以程序源代码中一组固定的静态分支来表示。因此，许多路径都有类似的约束集，因此允许有类似的约束;可以利用这一事实，通过<strong>重用以前类似查询的结果来提高约束求解的速度</strong>。</p>
<p>在KLEE中，所有查询结果都存储在一个缓存中，该缓存将约束集映射为具体的变量赋值，或者在约束集不可满足时映射一个特殊的无解决方案标志)。</p>
<h2 id="内存建模-Memory-Modeling"><a href="#内存建模-Memory-Modeling" class="headerlink" title="内存建模(Memory Modeling)"></a>内存建模(Memory Modeling)</h2><p>将程序语句转换为符号约束的精度对符号执行实现的覆盖率以及约束解决的可伸缩性有很大的影响。例如,使用一个内存模型近似固定宽度的整数变量与实际数学整数可能更有效,但另一方面可能导致不精确的分析代码取决于角落算术溢出等情况下,这可能导致符号执行遗漏路径或探索不可行。</p>
<h2 id="并发控制-Handling-Concurrency"><a href="#并发控制-Handling-Concurrency" class="headerlink" title="并发控制(Handling Concurrency)"></a>并发控制(Handling Concurrency)</h2><p>大型的实际程序通常是并发的。由于这些程序固有的非确定性，测试非常困难。尽管存在这些挑战，动态符号执行已被有效地用于测试并发程序，包括具有复杂输入数据的应用、分布式系统和GPGPU prog中的复杂数据应用程序。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>符号执行已经成为一种有效的程序测试技术，它提供了一种自动生成输入的方法，可以触发从低级程序崩溃到高级语义属性等各种软件错误;生成测试套件，实现高覆盖率的程序;并提供每个路径的正确性保证。</p>
<h1 id="补充资料"><a href="#补充资料" class="headerlink" title="补充资料"></a>补充资料</h1><a href="https://github.com/ksluckow/awesome-symbolic-execution#papers">Awesome Symbolic Execution</a>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/测试/" rel="tag"># 测试</a>
            
              <a href="/tags/符号执行/" rel="tag"># 符号执行</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/09/Linux网络内核源码分析-套接字之收发数据、监听、连接、绑定/" rel="next" title="Linux网络内核源码分析|套接字之收发数据、监听、连接、绑定">
                  <i class="fa fa-chevron-left"></i> Linux网络内核源码分析|套接字之收发数据、监听、连接、绑定
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/13/hexo-解决博客渲染公式的问题/" rel="prev" title="hexo|解决博客渲染公式的问题">
                  hexo|解决博客渲染公式的问题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标及优势"><span class="nav-text">目标及优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传统符号执行"><span class="nav-text">传统符号执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号执行的核心思想"><span class="nav-text">符号执行的核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行路径与执行树"><span class="nav-text">执行路径与执行树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号状态和符号路径约束"><span class="nav-text">符号状态和符号路径约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析普通程序"><span class="nav-text">分析普通程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析循环程序"><span class="nav-text">分析循环程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统符号执行的缺点"><span class="nav-text">传统符号执行的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充概念解释"><span class="nav-text">补充概念解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现代符号执行"><span class="nav-text">现代符号执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#混合执行测试-concolic-testing"><span class="nav-text">混合执行测试(concolic testing)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行生成测试EGT-execution-generated-testing"><span class="nav-text">执行生成测试EGT(execution-generated testing)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态符号执行的不精准性vs-完整性"><span class="nav-text">动态符号执行的不精准性vs.完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用具体值缓解不精确性，以牺牲完整性为代价"><span class="nav-text">使用具体值缓解不精确性，以牺牲完整性为代价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要挑战和解决方案"><span class="nav-text">主要挑战和解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路径爆炸-Path-Explosion"><span class="nav-text">路径爆炸(Path Explosion)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启发式技术-heuristic-techniques"><span class="nav-text">启发式技术(heuristic techniques)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序彻底分析技术-sound-program-analysis-techniques"><span class="nav-text">程序彻底分析技术(sound program analysis techniques):</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束求解-Constraint-Solving"><span class="nav-text">约束求解(Constraint Solving)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消除不相关的约束-Irrelevant-constraint-elimination"><span class="nav-text">消除不相关的约束(Irrelevant constraint elimination)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递增求解-Incremental-solving"><span class="nav-text">递增求解(Incremental solving)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存建模-Memory-Modeling"><span class="nav-text">内存建模(Memory Modeling)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发控制-Handling-Concurrency"><span class="nav-text">并发控制(Handling Concurrency)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充资料"><span class="nav-text">补充资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XingkunZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XingkunZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Pjstp83mhOuOGVRgfQH9Wy8d-gzGzoHsz',
    appKey: 'kpMNCJPyBxzPPgGwUuPhpbY7',
    placeholder: 'Bite me.',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
