<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kun.png?v=7.4.1">
  <link rel="mask-icon" href="/images/kun.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="kun" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: "",
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="闻到坏味道，就应当去重构何时重构及何时停止和直到重构机制如何运转一样重要。当闻到代码的坏味道，就应当去重构，而这个近乎直觉的习惯需要开发者长期培养。坏味道与对应的重构手法">
<meta name="keywords" content="重构,《重构 改善既有代码的设计》">
<meta property="og:type" content="article">
<meta property="og:title" content="《重构》| 第四篇 代码的坏味道和应对的重构方法">
<meta property="og:url" content="https://xingkunz.github.io/2021/02/24/《重构》-第四篇-代码的坏味道/index.html">
<meta property="og:site_name" content="kun">
<meta property="og:description" content="闻到坏味道，就应当去重构何时重构及何时停止和直到重构机制如何运转一样重要。当闻到代码的坏味道，就应当去重构，而这个近乎直觉的习惯需要开发者长期培养。坏味道与对应的重构手法">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-06-05T12:33:00.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《重构》| 第四篇 代码的坏味道和应对的重构方法">
<meta name="twitter:description" content="闻到坏味道，就应当去重构何时重构及何时停止和直到重构机制如何运转一样重要。当闻到代码的坏味道，就应当去重构，而这个近乎直觉的习惯需要开发者长期培养。坏味道与对应的重构手法">
  <link rel="canonical" href="https://xingkunz.github.io/2021/02/24/《重构》-第四篇-代码的坏味道/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《重构》| 第四篇 代码的坏味道和应对的重构方法 | kun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xingkunz.github.io/2021/02/24/《重构》-第四篇-代码的坏味道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XingkunZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《重构》| 第四篇 代码的坏味道和应对的重构方法

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-02-24 21:59:00" itemprop="dateCreated datePublished" datetime="2021-02-24T21:59:00+08:00">2021-02-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-05 20:33:00" itemprop="dateModified" datetime="2021-06-05T20:33:00+08:00">2021-06-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/重构/" itemprop="url" rel="index"><span itemprop="name">重构</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2021/02/24/《重构》-第四篇-代码的坏味道/" class="post-meta-item leancloud_visitors" data-flag-title="《重构》| 第四篇 代码的坏味道和应对的重构方法" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/02/24/《重构》-第四篇-代码的坏味道/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/02/24/《重构》-第四篇-代码的坏味道/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="闻到坏味道，就应当去重构"><a href="#闻到坏味道，就应当去重构" class="headerlink" title="闻到坏味道，就应当去重构"></a>闻到坏味道，就应当去重构</h2><p><strong>何时重构及何时停止和直到重构机制如何运转一样重要。</strong>当闻到代码的坏味道，就应当去重构，而这个近乎直觉的习惯需要开发者长期培养。</p><h2 id="坏味道与对应的重构手法"><a href="#坏味道与对应的重构手法" class="headerlink" title="坏味道与对应的重构手法"></a>坏味道与对应的重构手法</h2><a id="more"></a>
<h3 id="糟糕的命名"><a href="#糟糕的命名" class="headerlink" title="糟糕的命名"></a>糟糕的命名</h3><blockquote>
<p>命名是编程中最难的两件事之一。</p>
</blockquote>
<p>编程时要深思熟虑给函数、模块、变量和类命名。另外，如果想不出一个好名字，说明背后可能有潜藏的设计问题。</p>
<p><strong>重构手法</strong>：改名</p>
<ol>
<li>改变函数声明</li>
<li>变量改名</li>
<li>字段改名</li>
</ol>
<h3 id="重复代码"><a href="#重复代码" class="headerlink" title="重复代码"></a>重复代码</h3><p>要修改重复代码时，要将全部的重复代码都找出来，对比其间差异，合二为一。</p>
<p><strong>重构手法</strong></p>
<ol>
<li>提炼函数：将代码中多处重复的部分提炼出一个新的函数。</li>
<li>移动语句：重组代码顺序 ，把相似的部分放在一起以便提炼。结合提炼函数的方法。</li>
<li>函数上移：如果重复代码出现在同父的多子类之中，使用此方法来避免在子类之间相互调用。</li>
</ol>
<h3 id="过长函数"><a href="#过长函数" class="headerlink" title="过长函数"></a>过长函数</h3><p>过长的函数难以理解、复用性差。<strong>短小的函数具有更好的阐释力、更易于分享、提供更多的使用选择。</strong>好的程序善用短小的函数。这一点也要仰仗于函数良好的命名，使开发者通过函数名直接了解函数作用。</p>
<p><strong>重构思路</strong></p>
<p>积极地分解函数：每当感觉要以注释来说明时，就考虑封装一个独立的函数，并以用途命名。关键不在于函数的长度，而在于函数“做什么”和“如何做”之间的语义距离。</p>
<p><strong>重构手法</strong></p>
<ol>
<li>提炼函数：拆分大函数。</li>
<li>以查询取代临时变量：当大函数的参数和局部变量过多，对提炼函数有障碍时，考虑以查询获取数据的方法取代临时变量。</li>
<li>引入参数对象：将多个数据封装成一个数据结构。这种方法会催生代码的深层次改变。</li>
<li>保持对象完整：传递一个结构的多个值给一个函数，不如直接传递整个结构。常发生在引入参数对象的手法之后。</li>
<li>以命令取代函数：采用上述手法后仍然有大量参数和临时变量，可采用此方法。</li>
<li>分解条件表达式：例如，对switch的每个分支处理提炼函数。</li>
<li>以多态取代条件表达式：多个switch语句基于同一个条件进行分支选择时，可以将每个分支的逻辑创建一个类，用多态来承载各个类型特有的行为，从而去除重复的分支逻辑。</li>
<li>拆分循环：每个循环只做一件事情。先保证结构优化，再考虑性能。<ol>
<li>将循环本身和循环内的代码提炼到一个独立的函数中；</li>
<li>将循环中多个动作分发到不同的循环中，然后运用<code>提炼函数</code>的手法。</li>
</ol>
</li>
</ol>
<h3 id="过长参数列表"><a href="#过长参数列表" class="headerlink" title="过长参数列表"></a>过长参数列表</h3><p><strong>重构思路</strong></p>
<p>总之不要指望靠全局变量能解决这个问题！</p>
<p><strong>重构手法</strong></p>
<ol>
<li>以查询取代参数：向某个参数发起查询来获取另一个参数。</li>
<li>保持对象完整：传递一个结构的多个值给一个函数，不如直接传递整个结构。</li>
<li>引入参数对象：将多个数据封装成一个数据结构。</li>
<li>移除标记参数：<ol>
<li>函数指望一种标记参数来指示自己执行哪一条逻辑，不如将每条逻辑拆成单独的函数。</li>
<li>注意区分标记参数，它影响了函数内部的控制流，并非函数内部实现。</li>
<li>bool类型的标记参数无法表明确切含义。</li>
</ol>
</li>
<li>函数组合成类：多个函数有同样的几个参数，可以引入类，将一些方法和数据绑定在一起。<ol>
<li>类能明确地给函数提供一个共用的环境，在类的内部，函数参数会减少很多。</li>
<li>类可以更方便地传递给其他系统。</li>
</ol>
</li>
</ol>
<h3 id="全局数据"><a href="#全局数据" class="headerlink" title="全局数据"></a>全局数据</h3><p><strong>重构思路</strong></p>
<p>全局数据：全局变量、类变量、单例等。</p>
<p>全局数据会造成诡异的bug，思路就是要控制它的作用域。</p>
<p><strong>重构手法</strong></p>
<ol>
<li>封装变量：将对全局数据的修改封装起来，开始控制它，将这个函数搬移到一个类或模块当中，以限制其作用域。</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/重构/" rel="tag"># 重构</a>
            
              <a href="/tags/《重构-改善既有代码的设计》/" rel="tag"># 《重构 改善既有代码的设计》</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/02/19/《重构》-第三篇-重构对架构、性能的影响/" rel="next" title="《重构》| 第三篇 重构对架构、性能的影响">
                  <i class="fa fa-chevron-left"></i> 《重构》| 第三篇 重构对架构、性能的影响
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闻到坏味道，就应当去重构"><span class="nav-text">闻到坏味道，就应当去重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坏味道与对应的重构手法"><span class="nav-text">坏味道与对应的重构手法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#糟糕的命名"><span class="nav-text">糟糕的命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复代码"><span class="nav-text">重复代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过长函数"><span class="nav-text">过长函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过长参数列表"><span class="nav-text">过长参数列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局数据"><span class="nav-text">全局数据</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XingkunZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XingkunZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Pjstp83mhOuOGVRgfQH9Wy8d-gzGzoHsz',
    appKey: 'kpMNCJPyBxzPPgGwUuPhpbY7',
    placeholder: 'Bite me.',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
