<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kun.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kun.png?v=7.4.1">
  <link rel="mask-icon" href="/images/kun.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="kun" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: "",
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1Tips笔记无编排逻辑，偶尔作同义表达整理。笔记原则是“输入为了输出”。Chunksdrop out of sth. 从…中退出 sth. 替代的位置不是只可放置名词，而是可以放置名词性质的语块，比如动词ing形式。">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="English Accumulation">
<meta property="og:url" content="https://xingkunz.github.io/2020/08/03/English-Accumulation/index.html">
<meta property="og:site_name" content="kun">
<meta property="og:description" content="1Tips笔记无编排逻辑，偶尔作同义表达整理。笔记原则是“输入为了输出”。Chunksdrop out of sth. 从…中退出 sth. 替代的位置不是只可放置名词，而是可以放置名词性质的语块，比如动词ing形式。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-03T08:11:08.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English Accumulation">
<meta name="twitter:description" content="1Tips笔记无编排逻辑，偶尔作同义表达整理。笔记原则是“输入为了输出”。Chunksdrop out of sth. 从…中退出 sth. 替代的位置不是只可放置名词，而是可以放置名词性质的语块，比如动词ing形式。">
  <link rel="canonical" href="https://xingkunz.github.io/2020/08/03/English-Accumulation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>English Accumulation | kun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://xingkunz.github.io/2020/08/03/English-Accumulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XingkunZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">English Accumulation

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-08-03 15:46:14 / Modified: 16:11:08" itemprop="dateCreated datePublished" datetime="2020-08-03T15:46:14+08:00">2020-08-03</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/语言/" itemprop="url" rel="index"><span itemprop="name">语言</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/08/03/English-Accumulation/" class="post-meta-item leancloud_visitors" data-flag-title="English Accumulation" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/03/English-Accumulation/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/08/03/English-Accumulation/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p>笔记无编排逻辑，偶尔作同义表达整理。笔记原则是“输入为了输出”。</p><h2 id="Chunks"><a href="#Chunks" class="headerlink" title="Chunks"></a>Chunks</h2><p>drop out of sth. 从…中退出</p><blockquote>
<p>sth. 替代的位置不是只可放置名词，而是可以放置<strong>名词性质</strong>的语块，比如动词ing形式。</p>
</blockquote><a id="more"></a>


<p>crouch 蹲    <em>crouch down  趴伏 ; crouched  蜷伏的</em> </p>
<p>ambitious 有野心的、有雄心的</p>
<p>straight A’s 全优成绩    <em>straight-a(全优的) grade</em></p>
<p>identify 确认，鉴定</p>
<p>figure out sth. 搞清楚某事    <em>figure</em> <em>it</em> <em>out</em></p>
<p>victorious 胜利的</p>
<p>chin 下巴</p>
<p>stretch out sth. 伸长，延续</p>
<blockquote>
<p>积累语块时，要关注单词或短语是否即物、如何应用等性质。重点是如何应用，要以输出为目的。</p>
</blockquote>
<h2 id="Sentences"><a href="#Sentences" class="headerlink" title="Sentences"></a>Sentences</h2><p>The girl once ran back home <strong>crying</strong> after a boy had hit her at school.</p>
<p>In the childhood, her parents encouraged her to <strong>take up</strong> anything that <strong>interested her</strong>.</p>
<p>As they look up, I smile and say “Happy New Year”. They smile and wish <strong>the same</strong>.</p>
<p>It’s a simple thing, but <strong>for</strong> <strong>a</strong> <strong>moment</strong> we have become one with the world and <strong>a</strong> <strong>sudden</strong> <strong>joy</strong>  <strong>takes my breath away</strong>.</p>
<p>An old woman leans on a fence post(柱子，还有信件的意思). She doesn’t seem either happy or sad, just <strong>gazes into the past</strong>, or maybe the future.</p>
<blockquote>
<p>具有抽象意义的名词很好用。比如描述情绪的名词，sth. comforted one’s sadness etr.</p>
</blockquote>
<p>I think we’ re knocking at <strong>the door of</strong> immortality.</p>
<blockquote>
<p>感悟同上。</p>
</blockquote>
<p>They simply spread it out across the year. &lt;简单地把事情分散在一年当中&gt;</p>
<p>This is an example of <strong>kin</strong> <strong>election</strong>(血缘关系), a behavior common in animals in which closely related individuals <strong>take a group approach</strong>(采取团队合作的方式) to <strong>succeeding in</strong> <strong>their environment</strong>(适应环境), the researchers said.</p>
<p>You should never let your emotions <strong>get the better of</strong>(控制) you.</p>
<p>Always be willing to <strong>educate yourself</strong>(自我教育).</p>
<p>Pay attention and you just might <strong>make it through</strong>(撑过了…) what I call the school of life.</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><h2 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips"></a>Tips</h2><p>可以把doing something，something理解为具有名词性质的语块。这样的认知有助于组织出层次丰富的句子，也更好理解阅读中的长难句。</p>
<h2 id="Chunks-1"><a href="#Chunks-1" class="headerlink" title="Chunks"></a>Chunks</h2><p>heart-broken 伤心的</p>
<p>collide with 冲撞</p>
<p>tease 玩弄</p>
<p>estimate 估计，评价</p>
<p>grasp sth. 理解(抓住)</p>
<p>break into 闯入</p>
<p>appeal to 向…呼吁，对…有吸引力</p>
<blockquote>
<p>(doing) something appeals to (doing) something</p>
<p>后面有例句。</p>
</blockquote>
<p>bring sth. into 把…带入…</p>
<p>take up 占据    <em>sth. take up my spare time</em></p>
<h2 id="Sentences-1"><a href="#Sentences-1" class="headerlink" title="Sentences"></a>Sentences</h2><p>Many people thanked Amy <strong>for</strong> being brave <strong>enough to</strong> speak up(发声).</p>
<blockquote>
<p>thank sb. for (doing) something</p>
<p>adj. enough to do something</p>
</blockquote>
<p>Amy <strong>did</strong> get her wish of a special day <strong>without</strong> teasing.</p>
<blockquote>
<p>did 强调作用，的确之意</p>
<p>活用with/without，增加句子的层次。with/without + 名词性质的语块，eg. doing something / something，用以描述一种伴随动作。</p>
</blockquote>
<p><u>Out came the pencil and paper</u> and Amy went to <strong>work on</strong> her letter.</p>
<blockquote>
<p>倒装。The pencil and paper <u>came</u> out. -&gt; out <u>came</u> the pencil and paper.</p>
</blockquote>
<p><strong>At present</strong> people (who could get to that point) are not <strong>in good health</strong> at all.</p>
<blockquote>
<p>定语从句</p>
<p>at present; be in good health</p>
</blockquote>
<p>Give and you shall <strong>receive</strong>.&lt;赠人玫瑰，手有余香。&gt;</p>
<p>She thought that <u>giving away her toys</u> <strong>meant that</strong> she would never have any more toys.</p>
<blockquote>
<p>名词性质的语块 + meant that + 句子。(意味着)</p>
</blockquote>
<p>It was the season that the conscience(良心) <strong>appealed to</strong> one’ s <strong>sense of</strong> connecting with <strong>those who</strong> were less fortunate.</p>
<blockquote>
<p>sense of + 名词性质的语块 (XX感，比如道德感、羞耻感；对…的直觉)</p>
</blockquote>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><h2 id="Tips-2"><a href="#Tips-2" class="headerlink" title="Tips"></a>Tips</h2><p>假定自己学英语就是为了写出一篇好英语作文——记单词就是为了使用、替换在作文里；学习句型就是为了创造一个精准又有灵气的句子。有输出才有输入。</p>
<h2 id="Chunks-2"><a href="#Chunks-2" class="headerlink" title="Chunks"></a>Chunks</h2><p>ignorant 无知的，愚昧的    <em>be ignorant of (对什么不了解)</em></p>
<p>bookworm 书呆子</p>
<blockquote>
<p>有些看似不像高频词的有趣词汇，会让作文很生动。</p>
</blockquote>
<p>over and over 一遍一遍地    <em>do sth. over and over</em> </p>
<p>populate 居住于，移民于</p>
<p>dive 跳水</p>
<p>gap 裂缝</p>
<blockquote>
<p>door、gap、bridge等词汇都很适合与抽象意义的名词合用。通往什么的道路、什么与什么的裂痕云云。</p>
</blockquote>
<p>innocence 天真    <em>innocent 天真的</em></p>
<p>insistent 坚持的    <em>on sth./to do sth.</em></p>
<p>pass on 传递、传达</p>
<p>setback (n.) 挫折    <em>复数setbacks</em>    <em>很好用！</em></p>
<p>worship (n./vt./vi.)祈祷、崇拜    <em>sth. worship</em>(~~崇拜) <em>eg. money worship 金钱崇拜</em></p>
<p>general 将军</p>
<p>origin 后裔</p>
<blockquote>
<p>关注已知词汇的其他含义。</p>
</blockquote>
<h2 id="Sentences-2"><a href="#Sentences-2" class="headerlink" title="Sentences"></a>Sentences</h2><p>After senior high school, my education had become very <strong>narrow</strong>(窄，此处意为狭隘、局限).</p>
<p>There was a world of knowledge outside science and engineering, and I was <strong>tired of</strong> <strong>being ignorant of</strong> it.</p>
<blockquote>
<p>be tired of +名词性质的词块；be ignorant of +名词性质的词块。</p>
</blockquote>
<p>I <strong>dived into book after book</strong>. In short, the <strong>bookworm</strong> within me had <strong>awakened</strong>.</p>
<blockquote>
<p>awake是个很好用的词。醒来、醒悟。</p>
</blockquote>
<p>And I have this insistent need to <strong>pass on the values</strong> that I <strong>hold</strong> <strong>dear</strong>.</p>
<blockquote>
<p>dear 作为n.有“亲爱的人”之义，作为adj.有“亲爱的、昂贵的”之义，作为adv.有“高价地、深切地”之义</p>
<p>观点、价值观可以hold(持某方观点)，可以pass on(传达)</p>
<p>这里的need是名词“需要”，被insistent修饰。this insistent need可替换为my insistence，但是“需要”的意思会失去。</p>
</blockquote>
<p>Across the country, research <strong>shows that</strong> students from poor families <strong>fall farther behind</strong> over the summer <strong>than</strong> other students.</p>
<blockquote>
<p>fall behind than … 落后于…</p>
</blockquote>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><h2 id="Tips-3"><a href="#Tips-3" class="headerlink" title="Tips"></a>Tips</h2><p>摘抄的部分来源是英文小说。小说的动作描写往往十分生动，可以积累动词、副词和一些灵活的用法。希望下次写作文可以用到这里的词汇。</p>
<h2 id="Chunks-3"><a href="#Chunks-3" class="headerlink" title="Chunks"></a>Chunks</h2><p>celebrity 名人</p>
<p>capture 复活</p>
<p>dramatic  戏剧的；急剧的；引人注目的；激动人心的</p>
<p>turn out 被证明是…；sth. turn out to be adj.</p>
<p>mental 精神的</p>
<p>wellbeing (n.)健康安乐</p>
<p>nutrient 营养物；营养的</p>
<p>dietary 饮食的；规定的食物、食谱</p>
<p>bless 祝福    <em>bless you</em></p>
<p>lottery 彩票</p>
<p>cheek 脸颊</p>
<h2 id="Sentences-3"><a href="#Sentences-3" class="headerlink" title="Sentences"></a>Sentences</h2><p>This is like the Roman Colosseum, people have to <strong>fight to</strong> change their life.</p>
<blockquote>
<p>fight to do, fight for sth.</p>
</blockquote>
<p>A diet that’s good for your <strong>physical health</strong>(身体健康) is also good for your <strong>mental health</strong>(心理健康).</p>
<p>You don’t need to sit your loved ones down for a big conversation about your wellbeings. &lt; 你不需要让你爱的人坐下来就你的幸福进行大讨论。 &gt;</p>
<p>It’s part of <strong>taking charge of</strong> your wellbeing and doing <u>what you can</u> to stay healthy.</p>
<blockquote>
<p>take charge of 负责</p>
</blockquote>
<p><strong>The day</strong> I was discharged(出院) we hugged and she gave me a kiss <strong>on the cheek</strong>.</p>
<blockquote>
<p>The day I was discharged 这里是状语</p>
</blockquote>
<p>She called me a week later, told me what had happened, and thanked me.</p>
<blockquote>
<p>排比句很有力量，是一种简单的写长句的方式。</p>
</blockquote>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><h2 id="Tips-4"><a href="#Tips-4" class="headerlink" title="Tips"></a>Tips</h2><p>有一些 <strong>be of 名词 = be 形容词</strong> 的例子，eg. of pain = painful (痛苦的), of importance = important(重要的)，of horror = horrible(可怕的)</p>
<h2 id="Chunks-4"><a href="#Chunks-4" class="headerlink" title="Chunks"></a>Chunks</h2><p>proof (n.)证据;(adj.)能防护的    <em>water-proof 防水的</em></p>
<p>declare 公布，声明    <em>sth. is declared</em></p>
<p>dreadful 令人讨厌的</p>
<p>stricken 受挫的、受煎熬的</p>
<p>gleam 隐约闪烁</p>
<p>client 委托人</p>
<p>confine (n./vt.)限制    <em>confine</em> <em>within</em></p>
<p>curve 曲线</p>
<p>hesitantly 犹豫地    <em>hesitate</em> <em>犹豫</em></p>
<p>endless 无尽的</p>
<p>imaginable 可想象</p>
<p>auction 拍卖</p>
<h2 id="Sentences-4"><a href="#Sentences-4" class="headerlink" title="Sentences"></a>Sentences</h2><p>Together we lurched(蹒跚) through the door, and an instant afterwards had <strong>thrown</strong> ourselves <strong>down</strong> upon the grass plot(草坪).</p>
<blockquote>
<p>thrown ourselves down 的表达其实是说我们自己躺下</p>
</blockquote>
<p>Those <strong>staring eyes</strong> and <strong>gnashing teeth</strong> flashed past us like a dreadful vision(幻象).</p>
<blockquote>
<p>vision 视力、美景、幻象</p>
<p>gnashing teeth 咬紧的牙齿</p>
</blockquote>
<p>It’s full of old houses which <strong>are named after</strong> the men who built them centuries ago.</p>
<blockquote>
<p>以建造者的名字命名的房子</p>
</blockquote>
<p>While they were talking, a sudden cry(尖叫) <strong>of pain</strong> was heard.</p>
<blockquote>
<p>此处被动语态的使用，是因为需要突出a sudden cry。这声尖叫的微妙的突发性、自发性体现出来了，被动语态的使用场景十分值得体会。</p>
<p>sudden突然的，人们常常用suddenly(突然地)，其实adj.形式也很好用</p>
</blockquote>
<p>With a cry <strong>of horror</strong>, he turned his wife’s face to the light and saw blood all around her lips.</p>
<p>The <strong>response</strong> was just as I’d expected. &lt;这反响正如我所料。&gt;</p>
<p>When I was leaving the room, I <strong>was stopped by</strong> my grandfather’s loud voice.</p>
<blockquote>
<p>体会这里的被动语态，体会体会即可。</p>
</blockquote>
<p>The auctioneer <strong>laid down</strong>(放下，此处译为“落下”) the gavel(木槌).</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><h2 id="Tips-5"><a href="#Tips-5" class="headerlink" title="Tips"></a>Tips</h2><p>如果一个单词的含义十分丰富，若非兴趣驱使，不要尝试一次全部记住；或者可以只记住一个你认为最好用的意思。</p>
<h2 id="Chunks-5"><a href="#Chunks-5" class="headerlink" title="Chunks"></a>Chunks</h2><p>currently 当前的</p>
<p>role 角色、地位 <em>play a role in 某事件/情况</em></p>
<p>propose 提议、建议    <em>propose sb. to do</em></p>
<p>date back to 追溯到    <em>Patents(专利) <strong>date</strong> <strong>back</strong> <strong>to</strong> Venice in the 15th century.</em></p>
<p>claim (n./v.)宣称、要求    <em>claim that …</em></p>
<p>contrast (n./v.)对比</p>
<blockquote>
<p>in contrast 与此相反。表达相反意见时的转折连接。In contrast, (I think that )…</p>
<p>by contrast 相比之下，很适合做句子中的插入语，eg.我不是个擅长表达的人, by contrast, 我更擅长思考。</p>
<p>contrast with 与…相比    The contrast with other students <strong>of</strong> Bob is sharp.(其他学生和鲍勃的区别显著)</p>
</blockquote>
<p>relentless 无情的    <em>relentless water (流水无情)</em></p>
<p>onscreen 屏幕上的</p>
<p>mimic (adj.)模拟的；(v.)模拟、模仿</p>
<p>monitor 监视器、班长(老师的人力监视器)</p>
<p>smoothing 宽心的</p>
<p>snore 打呼噜</p>
<p>basically 基本上、主要地</p>
<p>consist 由…组成；在于；符合</p>
<blockquote>
<p>consist of (由…组成)    sth. consist of sth. (是主动句)</p>
<p>consist in (在于)    sth. consist in sth. (也是主动句)  Love does not <strong>consist</strong> <strong>in</strong> gazing at each other.</p>
</blockquote>
<h2 id="Sentences-5"><a href="#Sentences-5" class="headerlink" title="Sentences"></a>Sentences</h2><p>When the pretty woman on stage turned into a handsome young man, the audience <strong>went wild</strong>(直译为“变得疯狂”，意译为“观众沸腾了”).</p>
<p>The product is <strong>portable</strong>(便携的) and will <strong>switch</strong> itself <strong>off</strong> after 30 minutes to save power.</p>
<blockquote>
<p>switch sth. on/off  对电器的打开与关闭</p>
</blockquote>
<p>About a month later, there was a <strong>knock</strong> at the door.</p>
<blockquote>
<p>注意knock的名词性，以及它依旧使用at与door连接。</p>
</blockquote>
<p>He was very <strong>courageous</strong>(有胆识的) and died in <strong>battle</strong>(决斗) while rescuing another soldier.</p>
<blockquote>
<p>状语从句的省略：while (he was) rescuing another soldier。可省略的原因：这句状语从句的主语与主句的主语一致，即：他在做这件事的时候，while(他在)做那件事。</p>
</blockquote>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><h2 id="Tips-6"><a href="#Tips-6" class="headerlink" title="Tips"></a>Tips</h2><p>认识一个单词的过程中，必须要学习这个单词可以以什么形式出现在你的文章中。</p>
<h2 id="Chunks-6"><a href="#Chunks-6" class="headerlink" title="Chunks"></a>Chunks</h2><p>agendas 议题</p>
<p>tough 艰难的</p>
<p>nature 本质；…之类的、类型    <em>比较常见的意思是：自然</em></p>
<blockquote>
<p>in nature 本质上；in the nature 在户外</p>
<p>本质上：in fact / in practice</p>
</blockquote>
<p>ingredient 原材料；要素、组成部分。</p>
<p>wrap 包裹</p>
<p>condiment 调味料</p>
<p>flavour (n.)气味 (v.)给…调味    <em>flavoured sth. with sth.</em></p>
<p>alphabet 字母表</p>
<p>peer 同龄人</p>
<p>muffin 松饼</p>
<p>cliff 悬崖</p>
<h2 id="Sentences-6"><a href="#Sentences-6" class="headerlink" title="Sentences"></a><strong>Sentences</strong></h2><p>It may be <strong>dipped in</strong> soy sauce, and may be flavoured with wasabi(山葵), which may reduce <strong>the risk of</strong> food poisoning.</p>
<blockquote>
<p>dip 蘸</p>
<p>soy sauce 酱油；food poisoning  食物中毒(n.)</p>
<p>reduce the risk(风险) of…(sth.)  减少…的风险</p>
</blockquote>
<p><strong>What I’m trying to say</strong> is that you don’t have to be a blindness expert(盲人专家) right now.</p>
<blockquote>
<p>主语从句</p>
</blockquote>
<p>No negative peer pressure, no other children or teens making fun of your son because he’s blind.</p>
<p>I knew he <strong>had his feet firmly planted on the ground,</strong> and it seems that no matter what else went crazy, he would be the one constant.</p>
<blockquote>
<p>had his feet firmly planted on the ground  脚踏实地</p>
</blockquote>
<p><strong>With tears streaming from my eyes</strong>, I opened the door.</p>
<blockquote>
<p>(伴随状态)眼泪流出。<em>tears streaming down like raindrops 涕零如雨</em></p>
</blockquote>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><h2 id="Tips-7"><a href="#Tips-7" class="headerlink" title="Tips"></a>Tips</h2><p>作文不要刻意写长难句，应注意文章节奏，短句也很有力量感。</p>
<h2 id="Chunks-7"><a href="#Chunks-7" class="headerlink" title="Chunks"></a>Chunks</h2><p>speechless 无言的</p>
<p>drumsticks 鸡腿</p>
<p>awkwardness 尴尬(n.)</p>
<p>toss 抛，投；甩(头)；掷硬币决定(v.)</p>
<p>trim 修剪</p>
<p>prayer 祈祷者</p>
<p>separation 分开(n.)</p>
<p>rumor 谣言、传闻(n.)</p>
<p>reveal 揭穿  <em>阅读常见</em></p>
<p>continuously 持续不断地  <em>continue(v.) 副词很好用</em></p>
<h2 id="Sentences-7"><a href="#Sentences-7" class="headerlink" title="Sentences"></a>Sentences</h2><p><strong>Little did he know that</strong> she never thought he understand her at all; little did he know that she hates drumstickers <strong>even though</strong> all he wants is <strong>the best for her</strong>.</p>
<blockquote>
<p>little did sb. know that  某人不知道的是…</p>
<p>even though  虽然/即使 <em>注意虽然/即使在中文意思中的差别</em></p>
<p>the best for …  对某人/某事是最好的(best是名词)</p>
</blockquote>
<p>Learn to love each other <strong>for who they are, not what they are</strong>.</p>
<blockquote>
<p>what they are 指某人的身份</p>
</blockquote>
<p>He picks up the phone, started dialing(拨号) her number. Ringing never stops. He never stop dialing.</p>
<blockquote>
<p>短句的力量感。</p>
</blockquote>
<p>Because you don’t know how long it will <strong>take</strong>.</p>
<blockquote>
<p>take+时间长度   <em>take your time  别着急</em></p>
</blockquote>
<p>Friendship is like wine, <strong>it gets better as it grows older</strong>.</p>
<p>Love could not prevent <strong>god of death arrival</strong>.</p>
<blockquote>
<p>god of death 死神    <em>god of sth</em> …之神</p>
<p>arrival 到达(n.)  <em>很好用的词</em></p>
</blockquote>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><h2 id="Tips-8"><a href="#Tips-8" class="headerlink" title="Tips"></a>Tips</h2><p>注意作文每个段落的目的，使重点内容简洁明了，恰当的细节可以给应用文添彩。</p>
<h2 id="Chunks-8"><a href="#Chunks-8" class="headerlink" title="Chunks"></a>Chunks</h2><p>desparately 绝望地、拼命地</p>
<p>effort 努力(n.)</p>
<p>promote the exchange of …  促进…的改变</p>
<p>changes occur in …  变化发生在…/…在变化</p>
<p>keen on doing …  喜爱/热衷于做某事</p>
<p>open one’s mind to …  对某事敞开某人心扉</p>
<p>open wide the eyes of sb.  扩展某人的视野</p>
<p>with openness and honesty  怀着开放与诚实(的态度/原则)  <em>可以加在句首或句末</em></p>
<h2 id="Sentences-8"><a href="#Sentences-8" class="headerlink" title="Sentences"></a>Sentences</h2><p>Later <strong>word came that</strong> &lt;消息传来&gt; Dolly the sheep had become <strong>seriously ill</strong>.</p>
<blockquote>
<p>word(消息) came that …</p>
</blockquote>
<p><strong>With</strong> only about 1000 pandas <strong>left</strong> in the world, China is <strong>desparately trying to</strong> clone the animal and save the endangered species&lt;濒临灭绝的物种&gt;. </p>
<blockquote>
<p>with … left, …</p>
<p>be desparately trying to do  竭尽全力地…    <em>try to do 尽力去做某事</em></p>
</blockquote>
<p>I certainly <strong>appreciate their effort</strong> and <strong>there’s a lot we can learn from</strong> what they are attemping to do.</p>
<p>But Jules Pretty and Jo Barton, who <strong>led this study</strong>, said that until now no one knew <strong>how much time needed to be spent on</strong> green exercise.</p>
<p>No matter how ordinary a job is, it <strong>plays a part in</strong> society and therefore <strong>deserves our due respect</strong>.</p>
<blockquote>
<p><strong>play a part in …</strong>  在…发挥一部分作用； <strong>play a … role in …</strong> 在…中扮演…的角色</p>
<p>due 应有的(adj.)； deserve one’s respect 值得某人的尊重</p>
</blockquote>
<p>Expert say the way you design your home could <strong>play a role in</strong> whether you <strong>pack on the pounds</strong> or keep them off.</p>
<blockquote>
<p>play a role in</p>
<p>pack on the pounds == put on weight</p>
</blockquote>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><h2 id="Tips-9"><a href="#Tips-9" class="headerlink" title="Tips"></a>Tips</h2><p>不要刻意记短语。除了一些很特殊很固定的搭配，短语的组成其实很灵活很自由，或者有规律可循。</p>
<h2 id="Chunks-9"><a href="#Chunks-9" class="headerlink" title="Chunks"></a>Chunks</h2><p>habitually 惯常地  <em>habit</em></p>
<p>outlines 概括、大纲(n.)</p>
<p>situation involving …  涉及…的情况(n.)</p>
<p>do sth. in particular to …  专门针对…做某事  <em>In particular to sth. &lt;特别针对…，…&gt;, ….</em></p>
<p>avoid facing up to …    逃避面对…</p>
<p>altogether  总共、完全(adj. adv.)    <em>注意拼写</em></p>
<p>a discontinued model     一个停产的型号</p>
<p>be forced into doing / be forced to do    被迫做某事</p>
<h2 id="Sentences-9"><a href="#Sentences-9" class="headerlink" title="Sentences"></a>Sentences</h2><p>The conversation <strong>is taken up&lt;开始&gt;</strong> with the discussion of … . &lt;这段谈话开始于一段针对…的讨论&gt;</p>
<blockquote>
<p>take up  开始从事…; 占据时间    <em>这句中两个意思似乎都有</em></p>
</blockquote>
<p>I had my realatives give me money for my birthday instead of a lot of clothes <strong>that wouldn’t fit</strong>.</p>
<blockquote>
<p>would 有惯常的意思</p>
</blockquote>
<p>Then I started <strong>developing a problem</strong> with the set that involved static noise.</p>
<blockquote>
<p>develope a new idea / product / problem / disease</p>
</blockquote>
<p>Students <u>who take a <strong>well-planned</strong> year out</u> are more likely to <u>be satisfied with,</u> and <u>complete</u> their chosen course.</p>
<blockquote>
<p>well-planned  良好计划过的</p>
<p>注意这句中的并列</p>
</blockquote>
<p>Owain James, the president of the National Union of Students(NUS), <strong>argued that</strong> the increase is evidence of student hardship – young people are <strong>being forced into earning money</strong> before finishing their education. </p>
<blockquote>
<p>argue that 主张、声称</p>
<p>be forced into doing sth.  被迫做某事    <em>注意这里的 正在进行时+被动语态</em></p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/English/" rel="tag"># English</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/28/《算法导论》-第二章-算法基础/" rel="next" title="《算法导论》| 第二章 算法基础">
                  <i class="fa fa-chevron-left"></i> 《算法导论》| 第二章 算法基础
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/02/11/《重构》-重构的定义、意义和一次示例/" rel="prev" title="《重构》| 重构的定义、意义和一次示例">
                  《重构》| 重构的定义、意义和一次示例 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunks"><span class="nav-text">Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences"><span class="nav-text">Sentences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-1"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunks-1"><span class="nav-text">Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences-1"><span class="nav-text">Sentences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-2"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunks-2"><span class="nav-text">Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences-2"><span class="nav-text">Sentences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-text">4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-3"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunks-3"><span class="nav-text">Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences-3"><span class="nav-text">Sentences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-text">5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-4"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunks-4"><span class="nav-text">Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences-4"><span class="nav-text">Sentences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-text">6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-5"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunks-5"><span class="nav-text">Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences-5"><span class="nav-text">Sentences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-text">7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-6"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunks-6"><span class="nav-text">Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences-6"><span class="nav-text">Sentences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8"><span class="nav-text">8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-7"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunks-7"><span class="nav-text">Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences-7"><span class="nav-text">Sentences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9"><span class="nav-text">9</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-8"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunks-8"><span class="nav-text">Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences-8"><span class="nav-text">Sentences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10"><span class="nav-text">10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-9"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunks-9"><span class="nav-text">Chunks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentences-9"><span class="nav-text">Sentences</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XingkunZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XingkunZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Pjstp83mhOuOGVRgfQH9Wy8d-gzGzoHsz',
    appKey: 'kpMNCJPyBxzPPgGwUuPhpbY7',
    placeholder: 'Bite me.',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
